[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/ChangeScenePorta.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Concepts/seta_.png" type="Texture" id=3]
[ext_resource path="res://Sprites/SpritesFinais/Fundo cenas/corredor.png" type="Texture" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 450.721 ],
"_edit_vertical_guides_": [ 799.752 ]
}

[node name="corredor" type="Sprite" parent="."]
position = Vector2( 800.812, 451.781 )
scale = Vector2( 0.832, 0.835 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 321.924
margin_top = 125.87
margin_right = 415.924
margin_bottom = 139.87
rect_scale = Vector2( 1.5, 1.5 )
text = "Busca palavras"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 779.313
margin_top = 130.627
margin_right = 894.313
margin_bottom = 144.627
rect_scale = Vector2( 1.5, 1.5 )
text = "Quarto de costura"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 1277.0
margin_top = 110.34
margin_right = 1400.0
margin_bottom = 141.34
rect_scale = Vector2( 1.5, 1.5 )
text = "Quarto montagens 
      das frases"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VoltarMenu" type="TextureButton" parent="."]
margin_left = 12.0405
margin_top = 807.471
margin_right = 270.041
margin_bottom = 1020.47
rect_scale = Vector2( 0.6, 0.4 )
texture_normal = ExtResource( 3 )

[node name="PortaBuscaPalavras" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 244.0
margin_top = 175.0
margin_right = 1123.0
margin_bottom = 1722.0
rect_scale = Vector2( 0.35, 0.4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortaQuartoCostura" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 735.0
margin_top = 171.0
margin_right = 1478.0
margin_bottom = 1516.0
rect_scale = Vector2( 0.35, 0.4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortaQuartoMontagens" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1209.0
margin_top = 169.0
margin_right = 2095.0
margin_bottom = 1431.0
rect_scale = Vector2( 0.35, 0.4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="VoltarMenu" to="." method="_on_VoltarMenu_pressed"]
[connection signal="pressed" from="PortaBuscaPalavras" to="." method="_on_PortaBuscaPalavras_pressed"]
[connection signal="pressed" from="PortaQuartoCostura" to="." method="_on_PortaQuartoCostura_pressed"]
[connection signal="pressed" from="PortaQuartoMontagens" to="." method="_on_PortaQuartoMontagens_pressed"]
