[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Blocagem/Porta.png" type="Texture" id=1]
[ext_resource path="res://Scripts/ChangeScenePorta.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Concepts/seta_.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 450.721 ],
"_edit_vertical_guides_": [ 799.752 ]
}

[node name="Label" type="Label" parent="."]
margin_left = 414.682
margin_top = 561.12
margin_right = 508.682
margin_bottom = 575.12
rect_scale = Vector2( 1.5, 1.5 )
text = "Busca palavras"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 703.204
margin_top = 561.12
margin_right = 818.204
margin_bottom = 575.12
rect_scale = Vector2( 1.5, 1.5 )
text = "Quarto de costura"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 1010.62
margin_top = 559.86
margin_right = 1133.62
margin_bottom = 590.86
rect_scale = Vector2( 1.5, 1.5 )
text = "Quarto montagens 
      das frases"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VoltarMenu" type="TextureButton" parent="."]
margin_left = 12.0405
margin_top = 807.471
margin_right = 270.041
margin_bottom = 1020.47
rect_scale = Vector2( 0.6, 0.4 )
texture_normal = ExtResource( 3 )

[node name="PortaBuscaPalavras" type="Button" parent="."]
margin_left = 387.152
margin_top = 213.368
margin_right = 899.152
margin_bottom = 1023.37
rect_scale = Vector2( 0.35, 0.4 )
icon = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortaQuartoCostura" type="Button" parent="."]
margin_left = 702.174
margin_top = 221.377
margin_right = 1214.17
margin_bottom = 1031.38
rect_scale = Vector2( 0.35, 0.4 )
icon = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortaQuartoMontagens" type="Button" parent="."]
margin_left = 1006.52
margin_top = 218.708
margin_right = 1518.52
margin_bottom = 1028.71
rect_scale = Vector2( 0.35, 0.4 )
icon = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="VoltarMenu" to="." method="_on_VoltarMenu_pressed"]
[connection signal="pressed" from="PortaBuscaPalavras" to="." method="_on_PortaBuscaPalavras_pressed"]
[connection signal="pressed" from="PortaQuartoCostura" to="." method="_on_PortaQuartoCostura_pressed"]
[connection signal="pressed" from="PortaQuartoMontagens" to="." method="_on_PortaQuartoMontagens_pressed"]
