[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/Confecção Dos Retalhps.png" type="Texture" id=1]
[ext_resource path="res://Scripts/ChangeScenePorta.gd" type="Script" id=2]
[ext_resource path="res://Sprites/SpritesFinais/Objetos/seta.png" type="Texture" id=3]
[ext_resource path="res://Sprites/SpritesFinais/Fundo cenas/corredor.png" type="Texture" id=4]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/Busca das Letras.png" type="Texture" id=5]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/Quarto de Costura.png" type="Texture" id=6]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 450.721 ],
"_edit_vertical_guides_": [ 799.752 ]
}

[node name="corredor" type="Sprite" parent="."]
position = Vector2( 798.892, 449.981 )
scale = Vector2( 1.24863, 1.24543 )
texture = ExtResource( 4 )

[node name="VoltarMenu" type="TextureButton" parent="."]
margin_left = 17.2973
margin_top = 778.395
margin_right = 140.297
margin_bottom = 882.395
rect_scale = Vector2( 1.2, 1 )
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortaBuscaPalavras" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 244.0
margin_top = 175.0
margin_right = 1123.0
margin_bottom = 1722.0
rect_scale = Vector2( 0.35, 0.4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortaQuartoCostura" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 735.0
margin_top = 171.0
margin_right = 1478.0
margin_bottom = 1516.0
rect_scale = Vector2( 0.35, 0.4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortaQuartoMontagens" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1209.0
margin_top = 169.0
margin_right = 2095.0
margin_bottom = 1431.0
rect_scale = Vector2( 0.35, 0.4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Busca das Letras" type="Sprite" parent="."]
position = Vector2( 384.053, 96.0234 )
texture = ExtResource( 5 )

[node name="Quarto de Costura" type="Sprite" parent="."]
position = Vector2( 867.82, 72.9534 )
texture = ExtResource( 6 )

[node name="Confecção Dos Retalhps" type="Sprite" parent="."]
position = Vector2( 1364, 93.0863 )
texture = ExtResource( 1 )
[connection signal="pressed" from="VoltarMenu" to="." method="_on_VoltarMenu_pressed"]
[connection signal="pressed" from="PortaBuscaPalavras" to="." method="_on_PortaBuscaPalavras_pressed"]
[connection signal="pressed" from="PortaQuartoCostura" to="." method="_on_PortaQuartoCostura_pressed"]
[connection signal="pressed" from="PortaQuartoMontagens" to="." method="_on_PortaQuartoMontagens_pressed"]
