[gd_scene load_steps=8 format=2]

[ext_resource path="res://SpritesBlocagem/Concepts/Créditos Botão.png" type="Texture" id=1]
[ext_resource path="res://Scripts/ChangeScene.gd" type="Script" id=2]
[ext_resource path="res://SpritesBlocagem/Concepts/Créditos.png" type="Texture" id=3]
[ext_resource path="res://SpritesBlocagem/Concepts/seta_.png" type="Texture" id=4]
[ext_resource path="res://SpritesBlocagem/Concepts/Jogar Botão.png" type="Texture" id=5]
[ext_resource path="res://SpritesBlocagem/Concepts/Sair Botão.png" type="Texture" id=6]
[ext_resource path="res://SpritesBlocagem/Concepts/Interface.png" type="Texture" id=7]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 501.187 ],
"_edit_vertical_guides_": [ 815.216 ]
}
path = "res://Cenas/CenasMenu/Corredor.tscn"

[node name="Interface" type="Sprite" parent="."]
position = Vector2( 799.94, 451.495 )
scale = Vector2( 0.415945, 0.415945 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Jogar" type="TextureButton" parent="."]
margin_left = 725.55
margin_top = 501.44
margin_right = 1339.55
margin_bottom = 788.44
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Creditos" type="TextureButton" parent="."]
margin_left = 757.189
margin_top = 611.855
margin_right = 1371.19
margin_bottom = 898.855
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sair" type="TextureButton" parent="."]
margin_left = 757.334
margin_top = 681.549
margin_right = 1371.33
margin_bottom = 968.549
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CreditosPopUP" type="Control" parent="."]
visible = false
margin_left = 813.573
margin_top = 451.923
margin_right = 813.573
margin_bottom = 451.923
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonLock" type="Control" parent="CreditosPopUP"]
margin_left = -510.079
margin_top = -291.339
margin_right = 529.921
margin_bottom = 328.661
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CreditosPopUP"]
scale = Vector2( 0.130233, 0.130233 )
texture = ExtResource( 3 )

[node name="VoltarCreditos" type="ToolButton" parent="CreditosPopUP"]
margin_left = -96.5376
margin_top = 69.3318
margin_right = 161.462
margin_bottom = 282.332
rect_scale = Vector2( 0.2, 0.15 )
icon = ExtResource( 4 )
[connection signal="pressed" from="Jogar" to="." method="_on_Jogar_pressed"]
[connection signal="pressed" from="Creditos" to="." method="_on_Creditos_pressed"]
[connection signal="pressed" from="CreditosPopUP/VoltarCreditos" to="." method="_on_VoltarCreditos_pressed"]
