[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites/SpritesFinais/Objetos/Jogar Botão.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Corredor/ChangeScene.gd" type="Script" id=2]
[ext_resource path="res://Sprites/SpritesFinais/Objetos/Créditos.png" type="Texture" id=3]
[ext_resource path="res://Sprites/SpritesFinais/Objetos/seta.png" type="Texture" id=4]
[ext_resource path="res://Sprites/SpritesFinais/Objetos/Créditos Botão.png" type="Texture" id=5]
[ext_resource path="res://Sprites/SpritesFinais/Objetos/Sair Botão.png" type="Texture" id=6]
[ext_resource path="res://Sprites/SpritesFinais/Fundo cenas/Interface.png" type="Texture" id=7]
[ext_resource path="res://Sprites/SpritesFinais/Objetos/Logo escolhida.png" type="Texture" id=8]
[ext_resource path="res://Cenas/CenasPrefab/Fade.tscn" type="PackedScene" id=9]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 501.187 ],
"_edit_vertical_guides_": [ 815.216 ]
}
path = "res://Cenas/CenasMenu/Corredor.tscn"

[node name="AnimationPlayer" parent="." instance=ExtResource( 9 )]

[node name="Interface" type="Sprite" parent="."]
position = Vector2( 799.661, 449.678 )
scale = Vector2( 1.24958, 1.25036 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Logo escolhida" type="Sprite" parent="."]
position = Vector2( 819.834, 289.647 )
texture = ExtResource( 8 )

[node name="Jogar" type="TextureButton" parent="."]
margin_left = 658.136
margin_top = 546.321
margin_right = 924.136
margin_bottom = 671.321
rect_scale = Vector2( 1.1, 1.1 )
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Creditos" type="TextureButton" parent="."]
margin_left = 1269.34
margin_top = 697.868
margin_right = 1496.34
margin_bottom = 803.868
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Sair" type="TextureButton" parent="."]
margin_left = 146.039
margin_top = 703.094
margin_right = 345.039
margin_bottom = 797.094
rect_scale = Vector2( 0.85, 0.85 )
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="CreditosPopUP" type="Control" parent="."]
visible = false
margin_left = 813.573
margin_top = 451.923
margin_right = 813.573
margin_bottom = 451.923
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonLock" type="Control" parent="CreditosPopUP"]
margin_left = -510.079
margin_top = -291.339
margin_right = 529.921
margin_bottom = 328.661
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CreditosPopUP"]
position = Vector2( -18.0109, 5.80269 )
scale = Vector2( 0.476145, 0.48969 )
texture = ExtResource( 3 )

[node name="VoltarCreditos" type="ToolButton" parent="CreditosPopUP"]
margin_left = -113.684
margin_top = 68.5922
margin_right = 21.3162
margin_bottom = 187.592
rect_scale = Vector2( 0.5, 0.3 )
icon = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="pressed" from="Jogar" to="." method="_on_Jogar_pressed"]
[connection signal="pressed" from="Creditos" to="." method="_on_Creditos_pressed"]
[connection signal="pressed" from="CreditosPopUP/VoltarCreditos" to="." method="_on_VoltarCreditos_pressed"]
