[gd_scene load_steps=3 format=2]

[sub_resource type="Animation" id=4]
resource_name = "In"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Tutorial1/Dialogo:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 767.955, 1150 ), Vector2( 767.955, 786.664 ), Vector2( 767.955, 786.664 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Tutorial1/Vó:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1469.09, 1100 ), Vector2( 1469.09, 735.409 ), Vector2( 1469.09, 735.409 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "Out"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Tutorial1/Dialogo:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.5, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 767.955, 786.664 ), Vector2( 767.955, 786.664 ), Vector2( 767.955, 1150 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Tutorial1/Vó:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1469.09, 735.409 ), Vector2( 1469.09, 735.409 ), Vector2( 1469.09, 1100 ) ]
}

[node name="AnimationsVo" type="AnimationPlayer"]
anims/In = SubResource( 4 )
anims/Out = SubResource( 9 )
