[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 38.7335, 10.1244 )

[node name="Button" type="Button"]
margin_right = 42.0
margin_bottom = 20.0
text = "Palavrinha"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 38.4443, 10.2425 )
shape = SubResource( 1 )
