[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Musicbutton.gd" type="Script" id=1]
[ext_resource path="res://Sprites/SpritesFinais/Objetos/Audio Botão.png" type="Texture" id=2]

[node name="MusicButton" type="TextureButton"]
margin_left = 1500.0
margin_top = 20.0
margin_right = 1644.0
margin_bottom = 176.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_MusicButton_pressed"]
