[gd_scene load_steps=4 format=2]

[ext_resource path="res://Audio/TrilhaSonoraBordandoPalavras.ogg" type="AudioStream" id=1]
[ext_resource path="res://Scripts/TrilhaSonora.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "MusicFade"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Music:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -40.0, -10.0 ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="MusicFade" type="AnimationPlayer" parent="."]
anims/MusicFade = SubResource( 1 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -40.0
