[gd_scene load_steps=48 format=2]

[ext_resource path="res://Scripts/BuscaPalavras.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Concepts/seta_.png" type="Texture" id=2]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Bolsa.png" type="Texture" id=3]
[ext_resource path="res://Cenas/CenasPrefab/PalavrasPopUp.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/SpritesFinais/Letras/A.png" type="Texture" id=5]
[ext_resource path="res://Scripts/InicializadorBuscaPalavras.gd" type="Script" id=6]
[ext_resource path="res://Sprites/SpritesFinais/Fundo cenas/Cozinha refeita.png" type="Texture" id=7]
[ext_resource path="res://Scripts/Palavras.gd" type="Script" id=8]
[ext_resource path="res://Sprites/SpritesFinais/Letras/B.png" type="Texture" id=9]
[ext_resource path="res://Sprites/SpritesFinais/Letras/N.png" type="Texture" id=10]
[ext_resource path="res://Sprites/SpritesFinais/Letras/F.png" type="Texture" id=11]
[ext_resource path="res://Sprites/SpritesFinais/Letras/E.png" type="Texture" id=12]
[ext_resource path="res://Sprites/SpritesFinais/Letras/I.png" type="Texture" id=13]
[ext_resource path="res://Sprites/SpritesFinais/Letras/G.png" type="Texture" id=14]
[ext_resource path="res://Sprites/SpritesFinais/Letras/J.png" type="Texture" id=15]
[ext_resource path="res://Sprites/SpritesFinais/Letras/C.png" type="Texture" id=16]
[ext_resource path="res://Sprites/SpritesFinais/Letras/K.png" type="Texture" id=17]
[ext_resource path="res://Sprites/SpritesFinais/Letras/L.png" type="Texture" id=18]
[ext_resource path="res://Sprites/SpritesFinais/Letras/D.png" type="Texture" id=19]
[ext_resource path="res://Sprites/SpritesFinais/Letras/H.png" type="Texture" id=20]
[ext_resource path="res://Sprites/SpritesFinais/Letras/M.png" type="Texture" id=21]
[ext_resource path="res://Sprites/SpritesFinais/Letras/P.png" type="Texture" id=22]
[ext_resource path="res://Sprites/SpritesFinais/Letras/Q.png" type="Texture" id=23]
[ext_resource path="res://Sprites/SpritesFinais/Letras/O.png" type="Texture" id=24]
[ext_resource path="res://Sprites/SpritesFinais/Letras/V.png" type="Texture" id=25]
[ext_resource path="res://Sprites/SpritesFinais/Letras/Y.png" type="Texture" id=26]
[ext_resource path="res://Sprites/SpritesFinais/Letras/R.png" type="Texture" id=27]
[ext_resource path="res://Sprites/SpritesFinais/Letras/W.png" type="Texture" id=28]
[ext_resource path="res://Sprites/SpritesFinais/Letras/T.png" type="Texture" id=29]
[ext_resource path="res://Sprites/SpritesFinais/Letras/U.png" type="Texture" id=30]
[ext_resource path="res://Sprites/SpritesFinais/Letras/S.png" type="Texture" id=31]
[ext_resource path="res://Sprites/SpritesFinais/Letras/X.png" type="Texture" id=32]
[ext_resource path="res://Sprites/SpritesFinais/Letras/Z.png" type="Texture" id=33]
[ext_resource path="res://Fonts/xilosa_.ttf" type="DynamicFontData" id=34]
[ext_resource path="res://Sprites/Concepts/ButaoBag.png" type="Texture" id=35]
[ext_resource path="res://Sprites/SpritesFinais/Letras/Aac2.png" type="Texture" id=36]
[ext_resource path="res://Sprites/SpritesFinais/Letras/Eac3.png" type="Texture" id=37]
[ext_resource path="res://Sprites/SpritesFinais/Letras/Oac2.png" type="Texture" id=38]
[ext_resource path="res://Sprites/SpritesFinais/Letras/Cedilha.png" type="Texture" id=39]
[ext_resource path="res://Sprites/SpritesFinais/Letras/Oac.png" type="Texture" id=40]
[ext_resource path="res://Sprites/SpritesFinais/Letras/Eac.png" type="Texture" id=41]
[ext_resource path="res://Sprites/SpritesFinais/Letras/Aac.png" type="Texture" id=42]
[ext_resource path="res://Sprites/SpritesFinais/Letras/Aac3.png" type="Texture" id=43]
[ext_resource path="res://Sprites/SpritesFinais/Letras/Iac.png" type="Texture" id=44]
[ext_resource path="res://Sprites/SpritesFinais/Letras/Uac.png" type="Texture" id=45]
[ext_resource path="res://Sprites/SpritesFinais/Letras/Oac3.png" type="Texture" id=46]

[sub_resource type="DynamicFont" id=1]
size = 80
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 34 )

[node name="BuscaPalavras" type="Node2D"]
script = ExtResource( 1 )

[node name="Cozinha" type="Sprite" parent="."]
position = Vector2( 799.746, 451.378 )
scale = Vector2( 0.832, 0.832 )
texture = ExtResource( 7 )

[node name="Inicializador" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Bolsa" type="TextureButton" parent="."]
margin_left = 1486.1
margin_top = 748.573
margin_right = 1647.1
margin_bottom = 983.573
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Voltar" type="TextureButton" parent="."]
margin_left = 23.3848
margin_top = 807.071
margin_right = 281.385
margin_bottom = 1020.07
rect_scale = Vector2( 0.6, 0.4 )
texture_normal = ExtResource( 2 )

[node name="Letras" type="Node2D" parent="."]

[node name="A" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.576471, 0.701961, 0.741176, 1 )
position = Vector2( 1318.14, 245.374 )
scale = Vector2( 1.24, 1.16 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureButton" type="TextureButton" parent="Letras/A"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.768627, 0.768627, 0.768627, 1 )
position = Vector2( 699.095, 395.607 )
scale = Vector2( 0.84, 0.760002 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureButton" type="TextureButton" parent="Letras/B"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.243137, 0.196078, 0.0941176, 1 )
position = Vector2( 1096.75, 264.952 )
scale = Vector2( 1, 1.36 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureButton" type="TextureButton" parent="Letras/C"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="D" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.721569, 0.443137, 0.113725, 1 )
position = Vector2( -13.8261, 683.672 )
rotation = -0.990586
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureButton" type="TextureButton" parent="Letras/D"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="E" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.960784, 0.788235, 0.247059, 1 )
position = Vector2( 1038.06, 97.6061 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureButton" type="TextureButton" parent="Letras/E"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="F" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.74902, 0.741176, 0.756863, 1 )
position = Vector2( 51.0802, 511.126 )
rotation = 0.184496
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureButton" type="TextureButton" parent="Letras/F"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="G" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.337875, 0.634701, 0.714844, 1 )
position = Vector2( 1555.34, 556.122 )
rotation = 0.540487
scale = Vector2( 0.80002, 0.719995 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureButton" type="TextureButton" parent="Letras/G"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="H" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 777.156, 342.093 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureButton" type="TextureButton" parent="Letras/H"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="I" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.52549, 0.396078, 0.188235, 1 )
position = Vector2( 418.982, 133.032 )
rotation = 0.749716
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureButton" type="TextureButton" parent="Letras/I"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="J" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.27451, 0.160784, 0.0509804, 1 )
position = Vector2( 908.671, 574.108 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureButton" type="TextureButton" parent="Letras/J"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="K" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.396078, 0.509804, 0.623529, 1 )
position = Vector2( 1280.84, 537.701 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureButton" type="TextureButton" parent="Letras/K"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="L" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.113725, 0.113725, 0.113725, 1 )
position = Vector2( 515.34, 65.6829 )
rotation = -0.0493734
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureButton" type="TextureButton" parent="Letras/L"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="M" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.819608, 0.682353, 0.411765, 1 )
position = Vector2( 580.769, 534.453 )
rotation = 0.464136
scale = Vector2( 0.892695, 0.695862 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureButton" type="TextureButton" parent="Letras/M"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="N" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.435294, 0.266667, 0.0784314, 1 )
position = Vector2( 649.195, 572.019 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureButton" type="TextureButton" parent="Letras/N"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="O" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.285156, 0.20659, 0.131439, 1 )
position = Vector2( 1288.48, 115.703 )
scale = Vector2( 2.03432, 1.76915 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureButton" type="TextureButton" parent="Letras/O"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.360784, 0.211765, 0.0627451, 1 )
position = Vector2( 517.391, 312.873 )
rotation = 0.231938
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureButton" type="TextureButton" parent="Letras/P"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Q" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.560784, 0.560784, 0.560784, 1 )
position = Vector2( 147.18, 435.676 )
scale = Vector2( 0.880001, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureButton" type="TextureButton" parent="Letras/Q"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.639216, 0.639216, 0.654902, 1 )
position = Vector2( 114.692, 551.529 )
rotation = 0.111176
scale = Vector2( 1, 0.8 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureButton" type="TextureButton" parent="Letras/R"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="S" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.898039, 0.517647, 0.686275, 1 )
position = Vector2( 291.36, 648.525 )
rotation = 0.710223
scale = Vector2( 0.791948, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureButton" type="TextureButton" parent="Letras/S"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.647059, 0.627451, 0.466667, 1 )
position = Vector2( 698.415, 42.0473 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureButton" type="TextureButton" parent="Letras/T"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="U" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.611765, 0.611765, 0.572549, 1 )
position = Vector2( 498.406, 228.856 )
scale = Vector2( 1.42478, 0.560001 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureButton" type="TextureButton" parent="Letras/U"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.854902, 0.827451, 0.788235, 1 )
position = Vector2( 847.134, 438.798 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureButton" type="TextureButton" parent="Letras/V"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="W" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.0941176, 0.435294, 0.168627, 1 )
position = Vector2( 1011.06, 395.469 )
rotation = 0.78836
scale = Vector2( 1.02864, 0.663486 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}

[node name="TextureButton" type="TextureButton" parent="Letras/W"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="X" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.407843, 0.262745, 0.105882, 1 )
position = Vector2( 774.61, 113.48 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureButton" type="TextureButton" parent="Letras/X"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Y" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.505882, 0.486275, 0.345098, 1 )
position = Vector2( 1528.07, 108.928 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureButton" type="TextureButton" parent="Letras/Y"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Z" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.247059, 0.160784, 0.0745098, 1 )
position = Vector2( 1195.78, 712.306 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureButton" type="TextureButton" parent="Letras/Z"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ã" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.968627, 0.968627, 0.968627, 1 )
position = Vector2( 324.968, 345.8 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
isLetraAcentuada = true

[node name="TextureButton" type="TextureButton" parent="Letras/Ã"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 42 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Á" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.690196, 0.466667, 0.215686, 1 )
position = Vector2( 53.4435, 234.026 )
scale = Vector2( 0.76, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
isLetraAcentuada = true

[node name="TextureButton" type="TextureButton" parent="Letras/Á"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Â" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.745098, 0.466667, 0.203922, 1 )
position = Vector2( 159.331, 35.1856 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
isLetraAcentuada = true

[node name="TextureButton" type="TextureButton" parent="Letras/Â"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 43 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ç" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.368627, 0.223529, 0.0784314, 1 )
position = Vector2( 646.796, 149.695 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
isLetraAcentuada = true

[node name="TextureButton" type="TextureButton" parent="Letras/Ç"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 39 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="É" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.636719, 0.615578, 0.46759, 1 )
position = Vector2( 839.264, 30.8951 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
isLetraAcentuada = true

[node name="TextureButton" type="TextureButton" parent="Letras/É"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 41 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ê" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.760784, 0.537255, 0.223529, 1 )
position = Vector2( 194.248, 377.384 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
isLetraAcentuada = true

[node name="TextureButton" type="TextureButton" parent="Letras/Ê"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Í" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.658824, 0.658824, 0.690196, 1 )
position = Vector2( 1393.43, 374.577 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
isLetraAcentuada = true

[node name="TextureButton" type="TextureButton" parent="Letras/Í"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 44 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Õ" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.231373, 0.168627, 0.105882, 1 )
position = Vector2( 1301.28, 18.6145 )
scale = Vector2( 2, 1.56 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
isLetraAcentuada = true

[node name="TextureButton" type="TextureButton" parent="Letras/Õ"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ó" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.388235, 0.227451, 0.0784314, 1 )
position = Vector2( 480.988, 376.11 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
isLetraAcentuada = true

[node name="TextureButton" type="TextureButton" parent="Letras/Ó"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 38 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ô" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.289063, 0.185181, 0.0812988, 1 )
position = Vector2( 378.241, 536.742 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
isLetraAcentuada = true

[node name="TextureButton" type="TextureButton" parent="Letras/Ô"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 46 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ú" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.733333, 0.733333, 0.74902, 1 )
position = Vector2( 1475.43, 690.179 )
rotation = 0.197587
scale = Vector2( 1, 0.679995 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
isLetraAcentuada = true

[node name="TextureButton" type="TextureButton" parent="Letras/Ú"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 45 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PalavrasPopUp" parent="." instance=ExtResource( 4 )]
visible = false
margin_left = 459.562
margin_top = 73.0513
margin_right = 459.562
margin_bottom = 73.0513

[node name="Palavras" type="Node2D" parent="."]
visible = false

[node name="Palavra1" type="KinematicBody2D" parent="Palavras"]
position = Vector2( 326.003, 44.1237 )
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureButton" type="TextureButton" parent="Palavras/Palavra1"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Palavras/Palavra1"]
margin_left = 84.0
margin_top = 45.0
margin_right = 416.0
margin_bottom = 125.0
custom_fonts/font = SubResource( 1 )
text = "Palavra1"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Bolsa" to="PalavrasPopUp" method="_on_Bolsa_pressed"]
[connection signal="pressed" from="Voltar" to="." method="_on_Voltar_pressed"]
[connection signal="mouse_entered" from="Letras/A" to="Letras/A/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/A" to="Letras/A/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/A/TextureButton" to="Letras/A" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/B" to="Letras/B/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/B" to="Letras/B/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/B/TextureButton" to="Letras/B" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/C" to="Letras/C/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/C" to="Letras/C/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/C/TextureButton" to="Letras/C" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/D" to="Letras/D/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/D" to="Letras/D/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/D/TextureButton" to="Letras/D" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/E" to="Letras/E/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/E" to="Letras/E/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/E/TextureButton" to="Letras/E" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/F" to="Letras/F/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/F" to="Letras/F/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/F/TextureButton" to="Letras/F" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/G" to="Letras/G/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/G" to="Letras/G/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/G/TextureButton" to="Letras/G" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/H" to="Letras/H/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/H" to="Letras/H/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/H/TextureButton" to="Letras/H" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/I" to="Letras/I/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/I" to="Letras/I/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/I/TextureButton" to="Letras/I" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/J" to="Letras/J/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/J" to="Letras/J/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/J/TextureButton" to="Letras/J" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/K" to="Letras/K/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/K" to="Letras/K/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/K/TextureButton" to="Letras/K" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/L" to="Letras/L/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/L" to="Letras/L/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/L/TextureButton" to="Letras/L" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/M" to="Letras/M/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/M" to="Letras/M/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/M/TextureButton" to="Letras/M" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/N" to="Letras/N/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/N" to="Letras/N/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/N/TextureButton" to="Letras/N" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/O" to="Letras/O/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/O" to="Letras/O/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/O/TextureButton" to="Letras/O" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/P" to="Letras/P/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/P" to="Letras/P/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/P/TextureButton" to="Letras/P" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/Q" to="Letras/Q/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/Q" to="Letras/Q/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/Q/TextureButton" to="Letras/Q" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/R" to="Letras/R/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/R" to="Letras/R/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/R/TextureButton" to="Letras/R" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/S" to="Letras/S/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/S" to="Letras/S/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/S/TextureButton" to="Letras/S" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/T" to="Letras/T/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/T" to="Letras/T/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/T/TextureButton" to="Letras/T" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/U" to="Letras/U/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/U" to="Letras/U/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/U/TextureButton" to="Letras/U" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/V" to="Letras/V/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/V" to="Letras/V/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/V/TextureButton" to="Letras/V" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/W" to="Letras/W/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/W" to="Letras/W/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/W/TextureButton" to="Letras/W" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/X" to="Letras/X/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/X" to="Letras/X/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/X/TextureButton" to="Letras/X" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/Y" to="Letras/Y/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/Y" to="Letras/Y/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/Y/TextureButton" to="Letras/Y" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/Z" to="Letras/Z/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/Z" to="Letras/Z/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/Z/TextureButton" to="Letras/Z" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/Ã" to="Letras/Ã/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/Ã" to="Letras/Ã/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/Ã/TextureButton" to="Letras/Ã" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/Á" to="Letras/Á/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/Á" to="Letras/Á/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/Á/TextureButton" to="Letras/Á" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/Â" to="Letras/Â/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/Â" to="Letras/Â/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/Â/TextureButton" to="Letras/Â" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/Ç" to="Letras/Ç/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/Ç" to="Letras/Ç/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/Ç/TextureButton" to="Letras/Ç" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/É" to="Letras/É/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/É" to="Letras/É/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/É/TextureButton" to="Letras/É" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/Ê" to="Letras/Ê/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/Ê" to="Letras/Ê/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/Ê/TextureButton" to="Letras/Ê" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/Í" to="Letras/Í/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/Í" to="Letras/Í/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/Í/TextureButton" to="Letras/Í" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/Õ" to="Letras/Õ/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/Õ" to="Letras/Õ/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/Õ/TextureButton" to="Letras/Õ" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/Ó" to="Letras/Ó/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/Ó" to="Letras/Ó/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/Ó/TextureButton" to="Letras/Ó" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/Ô" to="Letras/Ô/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/Ô" to="Letras/Ô/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/Ô/TextureButton" to="Letras/Ô" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/Ú" to="Letras/Ú/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/Ú" to="Letras/Ú/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/Ú/TextureButton" to="Letras/Ú" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Palavras/Palavra1" to="Palavras/Palavra1/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Palavras/Palavra1" to="Palavras/Palavra1/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Palavras/Palavra1/TextureButton" to="Palavras/Palavra1" method="_on_TextureButton_pressed"]
