[gd_scene load_steps=76 format=2]

[ext_resource path="res://Scripts/Cozinha/BuscaPalavras.gd" type="Script" id=1]
[ext_resource path="res://Sprites/SpritesFinais/Objetos/seta.png" type="Texture" id=2]
[ext_resource path="res://Sprites/SpritesFinais/Objetos/Bolsa.png" type="Texture" id=3]
[ext_resource path="res://Cenas/CenasPrefab/PalavrasPopUp.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/SpritesFinais/Letras/A.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Cozinha/InicializadorBuscaPalavras.gd" type="Script" id=6]
[ext_resource path="res://Sprites/SpritesFinais/Fundo cenas/Cozinha refeita.png" type="Texture" id=7]
[ext_resource path="res://Scripts/Cozinha/Palavras.gd" type="Script" id=8]
[ext_resource path="res://Sprites/SpritesFinais/Letras/B.png" type="Texture" id=9]
[ext_resource path="res://Sprites/SpritesFinais/Letras/N.png" type="Texture" id=10]
[ext_resource path="res://Sprites/SpritesFinais/Letras/F.png" type="Texture" id=11]
[ext_resource path="res://Sprites/SpritesFinais/Letras/E.png" type="Texture" id=12]
[ext_resource path="res://Sprites/SpritesFinais/Letras/I.png" type="Texture" id=13]
[ext_resource path="res://Sprites/SpritesFinais/Letras/G.png" type="Texture" id=14]
[ext_resource path="res://Sprites/SpritesFinais/Letras/J.png" type="Texture" id=15]
[ext_resource path="res://Sprites/SpritesFinais/Letras/C.png" type="Texture" id=16]
[ext_resource path="res://Sprites/SpritesFinais/Letras/K.png" type="Texture" id=17]
[ext_resource path="res://Sprites/SpritesFinais/Letras/L.png" type="Texture" id=18]
[ext_resource path="res://Sprites/SpritesFinais/Letras/D.png" type="Texture" id=19]
[ext_resource path="res://Sprites/SpritesFinais/Letras/H.png" type="Texture" id=20]
[ext_resource path="res://Sprites/SpritesFinais/Letras/M.png" type="Texture" id=21]
[ext_resource path="res://Sprites/SpritesFinais/Letras/P.png" type="Texture" id=22]
[ext_resource path="res://Sprites/SpritesFinais/Letras/Q.png" type="Texture" id=23]
[ext_resource path="res://Sprites/SpritesFinais/Letras/O.png" type="Texture" id=24]
[ext_resource path="res://Sprites/SpritesFinais/Letras/V.png" type="Texture" id=25]
[ext_resource path="res://Sprites/SpritesFinais/Letras/Y.png" type="Texture" id=26]
[ext_resource path="res://Sprites/SpritesFinais/Letras/R.png" type="Texture" id=27]
[ext_resource path="res://Sprites/SpritesFinais/Letras/W.png" type="Texture" id=28]
[ext_resource path="res://Sprites/SpritesFinais/Letras/T.png" type="Texture" id=29]
[ext_resource path="res://Sprites/SpritesFinais/Letras/U.png" type="Texture" id=30]
[ext_resource path="res://Sprites/SpritesFinais/Letras/S.png" type="Texture" id=31]
[ext_resource path="res://Sprites/SpritesFinais/Letras/X.png" type="Texture" id=32]
[ext_resource path="res://Sprites/SpritesFinais/Letras/Z.png" type="Texture" id=33]
[ext_resource path="res://Sprites/SpritesFinais/Objetos/Des.png" type="Texture" id=34]
[ext_resource path="res://Sprites/SpritesFinais/Objetos/Dis.png" type="Texture" id=35]
[ext_resource path="res://Sprites/SpritesFinais/Letras/Aac2.png" type="Texture" id=36]
[ext_resource path="res://Sprites/SpritesFinais/Letras/Eac3.png" type="Texture" id=37]
[ext_resource path="res://Sprites/SpritesFinais/Letras/Oac2.png" type="Texture" id=38]
[ext_resource path="res://Sprites/SpritesFinais/Letras/Cedilha.png" type="Texture" id=39]
[ext_resource path="res://Sprites/SpritesFinais/Letras/Oac.png" type="Texture" id=40]
[ext_resource path="res://Sprites/SpritesFinais/Letras/Eac.png" type="Texture" id=41]
[ext_resource path="res://Sprites/SpritesFinais/Letras/Aac.png" type="Texture" id=42]
[ext_resource path="res://Sprites/SpritesFinais/Letras/Aac3.png" type="Texture" id=43]
[ext_resource path="res://Sprites/SpritesFinais/Letras/Iac.png" type="Texture" id=44]
[ext_resource path="res://Sprites/SpritesFinais/Letras/Uac.png" type="Texture" id=45]
[ext_resource path="res://Sprites/SpritesFinais/Letras/Oac3.png" type="Texture" id=46]
[ext_resource path="res://Sprites/SpritesFinais/Objetos/Inha.png" type="Texture" id=47]
[ext_resource path="res://Sprites/SpritesFinais/Objetos/Zinha.png" type="Texture" id=48]
[ext_resource path="res://Sprites/SpritesFinais/Objetos/Inho.png" type="Texture" id=49]
[ext_resource path="res://Sprites/SpritesFinais/Objetos/Zinho.png" type="Texture" id=50]
[ext_resource path="res://Cenas/CenasPrefab/Fade.tscn" type="PackedScene" id=51]
[ext_resource path="res://Sprites/SpritesFinais/Objetos/Parabens.png" type="Texture" id=52]
[ext_resource path="res://Sprites/SpritesFinais/Objetos/OK! Botão.png" type="Texture" id=53]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/Vovó.png" type="Texture" id=54]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/BalãoDeDialogo.png" type="Texture" id=55]
[ext_resource path="res://Fonts/xilosa_.ttf" type="DynamicFontData" id=56]
[ext_resource path="res://Scripts/Tutorial/TutorialBusca.gd" type="Script" id=57]
[ext_resource path="res://Audio/whoosh.ogg" type="AudioStream" id=58]
[ext_resource path="res://Scripts/ScaleButton.gd" type="Script" id=59]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/fundo tempo1.png" type="Texture" id=60]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/lupa normal.png" type="Texture" id=61]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/lupa inativa.png" type="Texture" id=62]

[sub_resource type="Animation" id=1]
resource_name = "BolsaShake"
length = 0.32
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("Bolsa:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.0, -13.8, 6.3, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bolsa:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1458.07, 699.708 ), Vector2( 1460.49, 696.214 ), Vector2( 1449.42, 700.889 ), Vector2( 1460.8, 694.098 ), Vector2( 1459.23, 701.093 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Bolsa:rect_pivot_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 80, 120 ) ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("Finish/Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1.2, 1.2 ), Vector2( 1.2, 1.2 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "SetaAjuda"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Tutorial2/SetaAjuda:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 61.428, 190 ), Vector2( 61.428, 168 ), Vector2( 61.428, 190 ), Vector2( 61.428, 190 ) ]
}

[sub_resource type="Animation" id=4]
length = 1.2
loop = true
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("Tutorial2/SetaBolsa:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1538.25, -0.25, 0, 0.25, 0, 1538.25, -0.25, 0, 0.25, 0, 1538.25, -0.25, 0, 0.25, 0, 1538.25, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 0.9, 1.2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Tutorial2/SetaBolsa:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 663.55, -0.25, 0, 0.25, 0, 630.143, -0.25, 0, 0.25, 0, 663.55, -0.25, 0, 0.25, 0, 663.55, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 0.9, 1.2 )
}

[sub_resource type="Animation" id=5]
tracks/0/type = "bezier"
tracks/0/path = NodePath("Tutorial2/SetaMorfemas:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 879.428, -0.25, 0, 0.25, 0, 912.835, -0.25, 0, 0.25, 0, 879.428, -0.25, 0, 0.25, 0, 879.428, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 0.9, 1.2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Tutorial2/SetaMorfemas:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 78.3474, -0.25, 0, 0.25, 0, 78.347, -0.25, 0, 0.25, 0, 78.3474, -0.25, 0, 0.25, 0, 78.3474, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 0.9, 1.2 )
}

[sub_resource type="Animation" id=6]
tracks/0/type = "bezier"
tracks/0/path = NodePath("Tutorial2/SetaMorfemasDesc:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1121.06, -0.25, 0, 0.25, 0, 1154.47, -0.25, 0, 0.25, 0, 1121.06, -0.25, 0, 0.25, 0, 1121.06, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 0.9, 1.2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Tutorial2/SetaMorfemasDesc:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 518.193, -0.25, 0, 0.25, 0, 518.193, -0.25, 0, 0.25, 0, 518.193, -0.25, 0, 0.25, 0, 518.193, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 0.9, 1.2 )
}

[sub_resource type="Animation" id=7]
tracks/0/type = "bezier"
tracks/0/path = NodePath("Tutorial2/SetaSair:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 107.339, -0.25, 0, 0.25, 0, 107.339, -0.25, 0, 0.25, 0, 107.339, -0.25, 0, 0.25, 0, 107.339, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 0.9, 1.2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Tutorial2/SetaSair:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 680.539, -0.25, 0, 0.25, 0, 647, -0.25, 0, 0.25, 0, 680.539, -0.25, 0, 0.25, 0, 680.539, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 0.9, 1.2 )
}

[sub_resource type="Animation" id=8]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("PalavrasPopUp:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 459.562, -600 ), Vector2( 472.276, 70 ), Vector2( 472.276, 70 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("PalavrasPopUp:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 472.276, 70 ), Vector2( 472.276, 90 ), Vector2( 472.276, -600 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "EscondeFundo"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("FundoAjuda/SpriteAjuda:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.52, 0.6 ), Vector2( 0.524704, 0.6 ), Vector2( -0.000375082, 0.6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FundoAjuda/SpriteAjuda:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 94.0243, 51.965 ), Vector2( 94.5346, 51.965 ), Vector2( 37.5636, 51.965 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FundoAjuda/Label:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 82.9497, 31.8787 ), Vector2( 82.9497, 31.8787 ), Vector2( 37, 31.879 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FundoAjuda/Label:rect_scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 1, 0.8 ), Vector2( 1e-05, 0.8 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("FundoAjuda/Ajuda:rect_position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -95.3 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("FundoAjuda/Ajuda:rect_scale")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.3, 0.3 ), Vector2( 0.4, 0.4 ), Vector2( 0.4, 0.4 ) ]
}

[sub_resource type="DynamicFont" id=11]
size = 33
font_data = ExtResource( 56 )

[sub_resource type="DynamicFont" id=12]
size = 60
font_data = ExtResource( 56 )

[sub_resource type="DynamicFont" id=13]
size = 21
font_data = ExtResource( 56 )

[node name="BuscaPalavras" type="Node2D"]
script = ExtResource( 1 )
SceneName = "BuscaPalavras"

[node name="AnimationPlayer" parent="." instance=ExtResource( 51 )]
anims/BolsaShake = SubResource( 1 )
anims/Parabens = SubResource( 2 )
anims/SetaAjuda = SubResource( 3 )
anims/SetaBolsa = SubResource( 4 )
anims/SetaMorfemas = SubResource( 5 )
anims/SetaMorfemasDesc = SubResource( 6 )
anims/SetaSair = SubResource( 7 )

[node name="BolsaJuice" type="AnimationPlayer" parent="."]
anims/BolsaIn = SubResource( 8 )
anims/BolsaOut = SubResource( 9 )

[node name="AjudaJuice" type="AnimationPlayer" parent="."]
anims/EscondeFundo = SubResource( 10 )

[node name="Cozinha" type="Sprite" parent="."]
position = Vector2( 799.746, 451.378 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 7 )

[node name="Inicializador" type="Node" parent="."]
script = ExtResource( 6 )

[node name="VoltarAll" type="TextureButton" parent="."]
margin_left = -2.0
margin_top = -16.0
margin_right = 1356.0
margin_bottom = 1006.0
rect_scale = Vector2( 1.2, 0.9 )
rect_pivot_offset = Vector2( 62, 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Letras" type="Node2D" parent="."]
position = Vector2( 0, 9.53674e-07 )

[node name="A" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.576471, 0.701961, 0.741176, 1 )
position = Vector2( 1318.14, 245.374 )
scale = Vector2( 1.24, 1.16 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
posicao = Vector2( 1358, 282 )

[node name="TextureButton" type="TextureButton" parent="Letras/A"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.768627, 0.768627, 0.768627, 1 )
position = Vector2( 699.095, 395.607 )
scale = Vector2( 0.84, 0.760002 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
posicao = Vector2( 726, 421 )

[node name="TextureButton" type="TextureButton" parent="Letras/B"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.243137, 0.196078, 0.0941176, 1 )
position = Vector2( 1096.75, 264.952 )
scale = Vector2( 1, 1.36 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
posicao = Vector2( 1122, 306 )

[node name="TextureButton" type="TextureButton" parent="Letras/C"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="D" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.721569, 0.443137, 0.113725, 1 )
position = Vector2( -13.8261, 683.672 )
rotation = -0.990586
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
posicao = Vector2( 32, 674 )

[node name="TextureButton" type="TextureButton" parent="Letras/D"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="E" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.960784, 0.788235, 0.247059, 1 )
position = Vector2( 1038.06, 97.6061 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
posicao = Vector2( 1070, 129 )

[node name="TextureButton" type="TextureButton" parent="Letras/E"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="F" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.74902, 0.741176, 0.756863, 1 )
position = Vector2( 51.0802, 511.126 )
rotation = 0.184496
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
posicao = Vector2( 72, 549 )

[node name="TextureButton" type="TextureButton" parent="Letras/F"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="G" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.337875, 0.634701, 0.714844, 1 )
position = Vector2( 1555.34, 556.122 )
rotation = 0.540487
scale = Vector2( 0.80002, 0.719995 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
posicao = Vector2( 1567, 582 )

[node name="TextureButton" type="TextureButton" parent="Letras/G"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="H" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 777.156, 342.093 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
posicao = Vector2( 805, 378 )

[node name="TextureButton" type="TextureButton" parent="Letras/H"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="I" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.52549, 0.396078, 0.188235, 1 )
position = Vector2( 418.982, 133.032 )
rotation = 0.749716
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
posicao = Vector2( 418, 180 )

[node name="TextureButton" type="TextureButton" parent="Letras/I"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="J" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.27451, 0.160784, 0.0509804, 1 )
position = Vector2( 908.671, 574.108 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
posicao = Vector2( 939, 606 )

[node name="TextureButton" type="TextureButton" parent="Letras/J"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="K" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.396078, 0.509804, 0.623529, 1 )
position = Vector2( 1280.84, 537.701 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
posicao = Vector2( 1314, 567 )

[node name="TextureButton" type="TextureButton" parent="Letras/K"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="L" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.113725, 0.113725, 0.113725, 1 )
position = Vector2( 515.34, 65.6829 )
rotation = -0.0493734
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
posicao = Vector2( 549, 108 )

[node name="TextureButton" type="TextureButton" parent="Letras/L"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="M" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.819608, 0.682353, 0.411765, 1 )
position = Vector2( 580.769, 534.453 )
rotation = 0.464136
scale = Vector2( 0.892695, 0.695862 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
posicao = Vector2( 595, 565 )

[node name="TextureButton" type="TextureButton" parent="Letras/M"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="N" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.435294, 0.266667, 0.0784314, 1 )
position = Vector2( 649.195, 572.019 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
posicao = Vector2( 679, 605 )

[node name="TextureButton" type="TextureButton" parent="Letras/N"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="O" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.285156, 0.20659, 0.131439, 1 )
position = Vector2( 1288.48, 115.703 )
scale = Vector2( 2.03432, 1.76915 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
posicao = Vector2( 1350, 168 )

[node name="TextureButton" type="TextureButton" parent="Letras/O"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.360784, 0.211765, 0.0627451, 1 )
position = Vector2( 517.391, 312.873 )
rotation = 0.231938
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
posicao = Vector2( 540, 349 )

[node name="TextureButton" type="TextureButton" parent="Letras/P"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Q" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.560784, 0.560784, 0.560784, 1 )
position = Vector2( 147.18, 435.676 )
scale = Vector2( 0.880001, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
posicao = Vector2( 171, 463 )

[node name="TextureButton" type="TextureButton" parent="Letras/Q"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.639216, 0.639216, 0.654902, 1 )
position = Vector2( 114.692, 551.529 )
rotation = 0.111176
scale = Vector2( 1, 0.8 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
posicao = Vector2( 142, 582 )

[node name="TextureButton" type="TextureButton" parent="Letras/R"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="S" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.898039, 0.517647, 0.686275, 1 )
position = Vector2( 291.36, 648.525 )
rotation = 0.710223
scale = Vector2( 0.791948, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
posicao = Vector2( 289, 689 )

[node name="TextureButton" type="TextureButton" parent="Letras/S"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.647059, 0.627451, 0.466667, 1 )
position = Vector2( 698.415, 42.0473 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
posicao = Vector2( 728, 68 )

[node name="TextureButton" type="TextureButton" parent="Letras/T"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="U" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.611765, 0.611765, 0.572549, 1 )
position = Vector2( 498.406, 228.856 )
scale = Vector2( 1.42478, 0.560001 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
posicao = Vector2( 544, 241 )

[node name="TextureButton" type="TextureButton" parent="Letras/U"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.854902, 0.827451, 0.788235, 1 )
position = Vector2( 847.134, 438.798 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
posicao = Vector2( 878, 472 )

[node name="TextureButton" type="TextureButton" parent="Letras/V"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="W" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.0941176, 0.435294, 0.168627, 1 )
position = Vector2( 1011.06, 395.469 )
rotation = 0.78836
scale = Vector2( 1.02864, 0.663486 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}
posicao = Vector2( 1022, 431 )

[node name="TextureButton" type="TextureButton" parent="Letras/W"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="X" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.407843, 0.262745, 0.105882, 1 )
position = Vector2( 774.61, 113.48 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
posicao = Vector2( 806, 148 )

[node name="TextureButton" type="TextureButton" parent="Letras/X"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Y" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.505882, 0.486275, 0.345098, 1 )
position = Vector2( 1528.07, 108.928 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
posicao = Vector2( 1560, 141 )

[node name="TextureButton" type="TextureButton" parent="Letras/Y"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Z" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.247059, 0.160784, 0.0745098, 1 )
position = Vector2( 1195.78, 712.306 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
posicao = Vector2( 1228, 741 )

[node name="TextureButton" type="TextureButton" parent="Letras/Z"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ã" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.968627, 0.968627, 0.968627, 1 )
position = Vector2( 324.968, 345.8 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
isLetraAcentuada = true
posicao = Vector2( 355, 379 )

[node name="TextureButton" type="TextureButton" parent="Letras/Ã"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 42 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Á" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.690196, 0.466667, 0.215686, 1 )
position = Vector2( 53.4435, 234.026 )
scale = Vector2( 0.76, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
isLetraAcentuada = true
posicao = Vector2( 77, 264 )

[node name="TextureButton" type="TextureButton" parent="Letras/Á"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Â" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.745098, 0.466667, 0.203922, 1 )
position = Vector2( 159.331, 35.1856 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
isLetraAcentuada = true
posicao = Vector2( 189, 72 )

[node name="TextureButton" type="TextureButton" parent="Letras/Â"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 43 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ç" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.368627, 0.223529, 0.0784314, 1 )
position = Vector2( 646.796, 149.695 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
isLetraAcentuada = true
posicao = Vector2( 676, 178 )

[node name="TextureButton" type="TextureButton" parent="Letras/Ç"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 39 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="É" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.636719, 0.615578, 0.46759, 1 )
position = Vector2( 839.264, 30.8951 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
isLetraAcentuada = true
posicao = Vector2( 871, 60 )

[node name="TextureButton" type="TextureButton" parent="Letras/É"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 41 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ê" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.760784, 0.537255, 0.223529, 1 )
position = Vector2( 194.248, 377.384 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
isLetraAcentuada = true
posicao = Vector2( 221, 408 )

[node name="TextureButton" type="TextureButton" parent="Letras/Ê"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Í" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.658824, 0.658824, 0.690196, 1 )
position = Vector2( 1393.43, 374.577 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
isLetraAcentuada = true
posicao = Vector2( 1422, 405 )

[node name="TextureButton" type="TextureButton" parent="Letras/Í"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 44 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Õ" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.231373, 0.168627, 0.105882, 1 )
position = Vector2( 1301.28, 18.6145 )
scale = Vector2( 2, 1.56 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
isLetraAcentuada = true
posicao = Vector2( 1360, 66 )

[node name="TextureButton" type="TextureButton" parent="Letras/Õ"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ó" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.388235, 0.227451, 0.0784314, 1 )
position = Vector2( 480.988, 376.11 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
isLetraAcentuada = true
posicao = Vector2( 514, 408 )

[node name="TextureButton" type="TextureButton" parent="Letras/Ó"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 38 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ô" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.289063, 0.185181, 0.0812988, 1 )
position = Vector2( 378.241, 536.742 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
isLetraAcentuada = true
posicao = Vector2( 407, 567 )

[node name="TextureButton" type="TextureButton" parent="Letras/Ô"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 46 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ú" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.733333, 0.733333, 0.74902, 1 )
position = Vector2( 1390.58, 589.77 )
rotation = 0.197587
scale = Vector2( 1, 0.679995 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
isLetraAcentuada = true
posicao = Vector2( 1417, 617 )

[node name="TextureButton" type="TextureButton" parent="Letras/Ú"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 45 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="des" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.301961, 0.184314, 0.0705882, 1 )
position = Vector2( 1098.54, 30.1594 )
rotation = -0.0305327
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
posicao = Vector2( 1125, 44 )

[node name="TextureButton" type="TextureButton" parent="Letras/des"]
margin_right = 59.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dis" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.370453, 0.689026, 0.777344, 1 )
position = Vector2( 1482.04, 605.118 )
rotation = 0.7545
scale = Vector2( 1, 0.679995 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
posicao = Vector2( 1494, 626 )

[node name="TextureButton" type="TextureButton" parent="Letras/dis"]
margin_right = 44.0
margin_bottom = 26.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inha" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.531006, 0.605347, 0.679688, 1 )
position = Vector2( 160.43, 271.179 )
rotation = 0.197587
scale = Vector2( 1, 0.679995 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
posicao = Vector2( 190, 287 )

[node name="TextureButton" type="TextureButton" parent="Letras/inha"]
margin_right = 61.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 47 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inho" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.390625, 0.34475, 0.0350952, 1 )
position = Vector2( 1017.47, 269.256 )
rotation = -0.094063
scale = Vector2( 1, 0.679995 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
posicao = Vector2( 1047, 277 )

[node name="TextureButton" type="TextureButton" parent="Letras/inho"]
margin_right = 62.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 49 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="zinha" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.639216, 0.639216, 0.639216, 1 )
position = Vector2( 966.422, 875.387 )
rotation = 0.0108465
scale = Vector2( 1, 0.679995 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
posicao = Vector2( 1003, 883 )

[node name="TextureButton" type="TextureButton" parent="Letras/zinha"]
margin_right = 75.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 48 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="zinho" type="KinematicBody2D" parent="Letras"]
modulate = Color( 0.494118, 0.568627, 0.67451, 1 )
position = Vector2( 1438.96, 34.7059 )
rotation = 0.197587
scale = Vector2( 1, 0.679995 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
posicao = Vector2( 1470, 54 )

[node name="TextureButton" type="TextureButton" parent="Letras/zinho"]
margin_right = 76.0001
margin_bottom = 40.0
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bolsa" type="TextureButton" parent="."]
margin_left = 1458.07
margin_top = 699.708
margin_right = 1621.07
margin_bottom = 937.708
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 80, 120 )
texture_normal = ExtResource( 3 )
script = ExtResource( 59 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="PalavrasPopUp" parent="." instance=ExtResource( 4 )]
margin_left = 459.562
margin_top = -600.0
margin_right = 459.562
margin_bottom = -600.0

[node name="ButtonRetalhos" parent="PalavrasPopUp" index="3"]
visible = false
disabled = true

[node name="Retalhos" parent="PalavrasPopUp" index="4"]
visible = false

[node name="Finish" type="Control" parent="."]
visible = false
margin_right = 1599.0
margin_bottom = 901.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Finish"]
position = Vector2( 861.078, 413.721 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 52 )

[node name="OK" type="TextureButton" parent="Finish/Sprite"]
margin_left = -84.0896
margin_top = 103.71
margin_right = 68.9104
margin_bottom = 176.71
texture_normal = ExtResource( 53 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Voltar" type="TextureButton" parent="."]
margin_left = 30.0
margin_top = 782.0
margin_right = 153.0
margin_bottom = 886.0
rect_scale = Vector2( 1.2, 0.9 )
rect_pivot_offset = Vector2( 62, 50 )
texture_normal = ExtResource( 2 )
script = ExtResource( 59 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial2" type="Control" parent="."]
visible = false
margin_right = 23.0
margin_bottom = 23.0
script = ExtResource( 57 )
__meta__ = {
"_edit_use_anchors_": false
}
D1 = NodePath("Label1")
D2 = NodePath("Label2")
D3 = NodePath("Label3")
D4 = NodePath("Label4")
D5 = NodePath("Label5")
D6 = NodePath("Label6")
D7 = NodePath("Label7")
D8 = NodePath("Label8")
D9 = NodePath("Label9")
D10 = NodePath("Label10")

[node name="BalãoDeDialogo" type="Sprite" parent="Tutorial2"]
position = Vector2( 702.388, 794.992 )
scale = Vector2( 2.01025, 1.33176 )
texture = ExtResource( 55 )

[node name="Vó" type="Sprite" parent="Tutorial2"]
position = Vector2( 1338.71, 741.67 )
scale = Vector2( 1.395, 1.395 )
texture = ExtResource( 54 )

[node name="Label1" type="Label" parent="Tutorial2"]
anchor_left = 10.522
anchor_top = 32.348
anchor_right = 50.913
anchor_bottom = 37.304
margin_left = 3.99399
margin_top = -16.004
margin_right = 3.0011
margin_bottom = 23.008
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Aqui, vamos procurar letras para montar as palavras do 
nosso bordado! 
As letras estão escondidas! 
Ao encontrar uma letra, basta clicar nela! "
align = 1
uppercase = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Tutorial2"]
anchor_left = 10.522
anchor_top = 32.348
anchor_right = 50.913
anchor_bottom = 37.304
margin_left = 3.99399
margin_top = 14.996
margin_right = -2.9989
margin_bottom = -15.992
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Tente achar uma letra agora!
"
align = 1
uppercase = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Tutorial2"]
anchor_left = 10.522
anchor_top = 32.348
anchor_right = 50.913
anchor_bottom = 37.304
margin_left = 3.99399
margin_top = 15.996
margin_right = -3.9989
margin_bottom = -18.992
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Legal! Você encontrou a sua primeira letra! 
Ela agora ficará guardada na sua bolsa!"
align = 1
uppercase = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Tutorial2"]
anchor_left = 10.522
anchor_top = 32.348
anchor_right = 50.913
anchor_bottom = 37.304
margin_left = 3.99399
margin_top = 7.99591
margin_right = -10.999
margin_bottom = 22.008
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Clique na bolsa para saber quantas
letras você já coletou!"
align = 1
uppercase = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="Tutorial2"]
anchor_left = 10.522
anchor_top = 32.348
anchor_right = 50.913
anchor_bottom = 37.304
margin_left = 3.99399
margin_top = -5.00409
margin_right = -10.999
margin_bottom = 23.008
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Nesta bolsa, ficarão guardadas  todas
as letras que você encontrar!
Você pode consultar quando quiser!"
align = 1
uppercase = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="Tutorial2"]
anchor_left = 10.522
anchor_top = 32.348
anchor_right = 50.913
anchor_bottom = 37.304
margin_left = 4.9985
margin_top = -17.6647
margin_right = -7.99451
margin_bottom = 13.3474
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Agora vamos falar dos morfemas. Morfemas são pedacinhos
 de palavras que também estão escondidos por aqui!
Assim que você encontrar um morfema, ele ficará
guardado na segunda aba da bolsa, ok?"
align = 1
uppercase = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="Tutorial2"]
anchor_left = 10.522
anchor_top = 32.348
anchor_right = 50.913
anchor_bottom = 37.304
margin_left = 3.99399
margin_top = 7.99591
margin_right = -10.999
margin_bottom = 23.008
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Só pra você não esquecer o que é um morfema,
eu coloquei um lembrete dentro da bolsa pra você!"
align = 1
uppercase = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="Tutorial2"]
anchor_left = 10.522
anchor_top = 32.348
anchor_right = 50.913
anchor_bottom = 37.304
margin_left = -7.00601
margin_top = -16.004
margin_right = 112.001
margin_bottom = 23.008
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = " Agora é com você! Encontre o maior número de letras 
e morfemas possível! 
Quanto mais letras você encontrar,
 mais palavras poderá construir! Boa sorte! "
align = 1
uppercase = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label9" type="Label" parent="Tutorial2"]
anchor_left = 10.522
anchor_top = 32.348
anchor_right = 50.913
anchor_bottom = 37.304
margin_left = 3.99399
margin_top = -4.00397
margin_right = -17.9989
margin_bottom = 23.008
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = " Só lembrando que você pode sair da cozinha e
 voltar nela quando quiser, clicando na seta à sua esquerda!"
align = 1
uppercase = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label10" type="Label" parent="Tutorial2"]
anchor_left = 10.522
anchor_top = 32.348
anchor_right = 50.913
anchor_bottom = 37.304
margin_left = 3.99399
margin_top = -4.00397
margin_right = -17.9989
margin_bottom = -37.992
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Caso tenha dificuldade em achar alguma letra, 
você pode utilizar uma ajuda."
align = 1
uppercase = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SetaBolsa" type="Sprite" parent="Tutorial2"]
visible = false
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 1538.25, 663.55 )
rotation = -1.5708
texture = ExtResource( 2 )

[node name="SetaMorfemas" type="Sprite" parent="Tutorial2"]
visible = false
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 879.428, 78.3474 )
rotation = -6.28319
texture = ExtResource( 2 )

[node name="SetaMorfemas2" type="Sprite" parent="Tutorial2"]
visible = false
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 879.428, 78.3474 )
rotation = -6.28319
texture = ExtResource( 2 )

[node name="SetaAjuda" type="Sprite" parent="Tutorial2"]
visible = false
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 61.428, 190.851 )
rotation = -4.71239
texture = ExtResource( 2 )

[node name="SetaMorfemasDesc" type="Sprite" parent="Tutorial2"]
visible = false
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 1121.06, 518.193 )
rotation = -6.28319
texture = ExtResource( 2 )

[node name="SetaSair" type="Sprite" parent="Tutorial2"]
visible = false
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 107.339, 680.539 )
rotation = -1.5708
texture = ExtResource( 2 )

[node name="Audio" type="Node" parent="."]

[node name="Whoosh" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource( 58 )

[node name="Timer" type="Timer" parent="."]

[node name="FundoAjuda" type="Node2D" parent="."]
position = Vector2( 8, 0 )

[node name="SpriteAjuda" type="Sprite" parent="FundoAjuda"]
position = Vector2( 94.0243, 51.965 )
scale = Vector2( 0.52, 0.6 )
texture = ExtResource( 60 )

[node name="Label" type="Label" parent="FundoAjuda"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 82.9497
margin_top = 31.8787
margin_right = 147.95
margin_bottom = 91.8792
rect_scale = Vector2( 0.8, 0.8 )
custom_fonts/font = SubResource( 12 )
text = "40"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ajuda" type="TextureButton" parent="FundoAjuda"]
margin_top = -95.3
margin_right = 287.0
margin_bottom = 240.7
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 168 )
disabled = true
texture_normal = ExtResource( 61 )
texture_disabled = ExtResource( 62 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DEBUG" type="Button" parent="."]
visible = false
margin_left = 247.112
margin_top = 15.2245
margin_right = 478.112
margin_bottom = 90.2245
custom_fonts/font = SubResource( 13 )
text = "PEGAR LETRAS (MENOS A)"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="tree_entered" from="." to="." method="_on_BuscaPalavras_tree_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="pressed" from="VoltarAll" to="PalavrasPopUp" method="_on_VoltarAll_pressed"]
[connection signal="mouse_entered" from="Letras/A" to="Letras/A/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/A" to="Letras/A/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/A/TextureButton" to="Letras/A" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/B" to="Letras/B/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/B" to="Letras/B/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/B/TextureButton" to="Letras/B" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/C" to="Letras/C/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/C" to="Letras/C/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/C/TextureButton" to="Letras/C" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/D" to="Letras/D/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/D" to="Letras/D/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/D/TextureButton" to="Letras/D" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/E" to="Letras/E/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/E" to="Letras/E/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/E/TextureButton" to="Letras/E" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/F" to="Letras/F/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/F" to="Letras/F/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/F/TextureButton" to="Letras/F" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/G" to="Letras/G/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/G" to="Letras/G/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/G/TextureButton" to="Letras/G" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/H" to="Letras/H/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/H" to="Letras/H/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/H/TextureButton" to="Letras/H" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/I" to="Letras/I/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/I" to="Letras/I/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/I/TextureButton" to="Letras/I" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/J" to="Letras/J/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/J" to="Letras/J/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/J/TextureButton" to="Letras/J" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/K" to="Letras/K/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/K" to="Letras/K/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/K/TextureButton" to="Letras/K" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/L" to="Letras/L/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/L" to="Letras/L/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/L/TextureButton" to="Letras/L" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/M" to="Letras/M/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/M" to="Letras/M/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/M/TextureButton" to="Letras/M" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/N" to="Letras/N/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/N" to="Letras/N/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/N/TextureButton" to="Letras/N" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/O" to="Letras/O/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/O" to="Letras/O/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/O/TextureButton" to="Letras/O" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/P" to="Letras/P/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/P" to="Letras/P/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/P/TextureButton" to="Letras/P" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/Q" to="Letras/Q/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/Q" to="Letras/Q/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/Q/TextureButton" to="Letras/Q" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/R" to="Letras/R/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/R" to="Letras/R/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/R/TextureButton" to="Letras/R" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/S" to="Letras/S/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/S" to="Letras/S/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/S/TextureButton" to="Letras/S" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/T" to="Letras/T/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/T" to="Letras/T/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/T/TextureButton" to="Letras/T" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/U" to="Letras/U/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/U" to="Letras/U/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/U/TextureButton" to="Letras/U" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/V" to="Letras/V/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/V" to="Letras/V/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/V/TextureButton" to="Letras/V" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/W" to="Letras/W/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/W" to="Letras/W/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/W/TextureButton" to="Letras/W" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/X" to="Letras/X/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/X" to="Letras/X/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/X/TextureButton" to="Letras/X" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/Y" to="Letras/Y/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/Y" to="Letras/Y/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/Y/TextureButton" to="Letras/Y" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/Z" to="Letras/Z/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/Z" to="Letras/Z/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/Z/TextureButton" to="Letras/Z" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/Ã" to="Letras/Ã/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/Ã" to="Letras/Ã/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/Ã/TextureButton" to="Letras/Ã" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/Á" to="Letras/Á/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/Á" to="Letras/Á/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/Á/TextureButton" to="Letras/Á" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/Â" to="Letras/Â/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/Â" to="Letras/Â/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/Â/TextureButton" to="Letras/Â" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/Ç" to="Letras/Ç/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/Ç" to="Letras/Ç/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/Ç/TextureButton" to="Letras/Ç" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/É" to="Letras/É/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/É" to="Letras/É/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/É/TextureButton" to="Letras/É" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/Ê" to="Letras/Ê/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/Ê" to="Letras/Ê/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/Ê/TextureButton" to="Letras/Ê" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/Í" to="Letras/Í/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/Í" to="Letras/Í/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/Í/TextureButton" to="Letras/Í" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/Õ" to="Letras/Õ/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/Õ" to="Letras/Õ/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/Õ/TextureButton" to="Letras/Õ" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/Ó" to="Letras/Ó/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/Ó" to="Letras/Ó/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/Ó/TextureButton" to="Letras/Ó" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/Ô" to="Letras/Ô/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/Ô" to="Letras/Ô/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/Ô/TextureButton" to="Letras/Ô" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/Ú" to="Letras/Ú/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/Ú" to="Letras/Ú/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/Ú/TextureButton" to="Letras/Ú" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/des" to="Letras/des/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/des" to="Letras/des/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/des/TextureButton" to="Letras/des" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/dis" to="Letras/dis/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/dis" to="Letras/dis/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/dis/TextureButton" to="Letras/dis" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/inha" to="Letras/inha/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/inha" to="Letras/inha/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/inha/TextureButton" to="Letras/inha" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/inho" to="Letras/inho/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/inho" to="Letras/inho/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/inho/TextureButton" to="Letras/inho" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/zinha" to="Letras/zinha/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/zinha" to="Letras/zinha/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/zinha/TextureButton" to="Letras/zinha" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Letras/zinho" to="Letras/zinho/TextureButton" method="_on_A_mouse_entered"]
[connection signal="mouse_exited" from="Letras/zinho" to="Letras/zinho/TextureButton" method="_on_A_mouse_exited"]
[connection signal="pressed" from="Letras/zinho/TextureButton" to="Letras/zinho" method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Bolsa" to="Bolsa" method="_on_Bolsa_mouse_entered"]
[connection signal="mouse_exited" from="Bolsa" to="Bolsa" method="_on_Bolsa_mouse_exited"]
[connection signal="pressed" from="Bolsa" to="." method="_on_Bolsa_pressed"]
[connection signal="pressed" from="Bolsa" to="PalavrasPopUp" method="_on_Bolsa_pressed"]
[connection signal="pressed" from="Finish/Sprite/OK" to="." method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="Voltar" to="Voltar" method="_on_Voltar_mouse_entered"]
[connection signal="mouse_exited" from="Voltar" to="Voltar" method="_on_Voltar_mouse_exited"]
[connection signal="pressed" from="Voltar" to="." method="_on_Voltar_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="FundoAjuda/Ajuda" to="." method="_on_Ajuda_pressed"]
[connection signal="pressed" from="DEBUG" to="." method="_on_Button_pressed"]

[editable path="PalavrasPopUp"]
