[gd_scene load_steps=14 format=2]

[ext_resource path="res://Cenas/CenasPrefab/Frases.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/SpritesFinais/Objetos/Bolsa.png" type="Texture" id=2]
[ext_resource path="res://Sprites/SpritesFinais/Fundo cenas/Interface.png" type="Texture" id=3]
[ext_resource path="res://Scripts/QuartoFrases.gd" type="Script" id=4]
[ext_resource path="res://Cenas/CenasPrefab/PalavrasPopUp.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sprites/SpritesFinais/Frases/RetalhoTres.png" type="Texture" id=6]
[ext_resource path="res://Sprites/SpritesFinais/Objetos/seta.png" type="Texture" id=7]
[ext_resource path="res://Sprites/SpritesFinais/Frases/RetalhoQuatro.png" type="Texture" id=8]
[ext_resource path="res://Sprites/SpritesFinais/Frases/RetalhoDois.png" type="Texture" id=9]
[ext_resource path="res://Sprites/SpritesFinais/Frases/retalho cinco.png" type="Texture" id=10]
[ext_resource path="res://Sprites/SpritesFinais/Frases/retalho seis.png" type="Texture" id=11]
[ext_resource path="res://Sprites/SpritesFinais/Frases/retalho sete.png" type="Texture" id=12]
[ext_resource path="res://Sprites/SpritesFinais/Frases/retalho oito.png" type="Texture" id=13]

[node name="QuartoFrases" type="Node2D"]
position = Vector2( -4.48987, -4.48981 )
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [ 450.622, 745.111, 180.674 ],
"_edit_vertical_guides_": [ 798.937, 489.346, 1121.74 ]
}
SceneName = "QuartoFrases"

[node name="Interface" type="Sprite" parent="."]
position = Vector2( 804.517, 454.068 )
scale = Vector2( 1.24962, 1.24647 )
texture = ExtResource( 3 )

[node name="Bolsa" type="TextureButton" parent="."]
margin_left = 1383.8
margin_top = 649.48
margin_right = 1544.8
margin_bottom = 884.48
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Voltar" type="TextureButton" parent="."]
margin_left = 126.224
margin_top = 708.449
margin_right = 249.224
margin_bottom = 812.449
rect_scale = Vector2( 1.2, 0.9 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PalavrasPopUp" parent="." instance=ExtResource( 5 )]
margin_left = 855.928
margin_top = 142.938
margin_right = 855.928
margin_bottom = 142.938

[node name="Frase1" parent="." instance=ExtResource( 1 )]
margin_left = 241.0
margin_top = 179.0
margin_right = 241.0
margin_bottom = 179.0

[node name="Frase2" parent="." instance=ExtResource( 1 )]
margin_left = 481.0
margin_top = 179.0
margin_right = 481.0
margin_bottom = 179.0

[node name="Sprite" parent="Frase2" index="0"]
texture = ExtResource( 9 )

[node name="SpritePopUp" parent="Frase2" index="1"]
texture = ExtResource( 9 )

[node name="Frase3" parent="." instance=ExtResource( 1 )]
margin_left = 721.0
margin_top = 179.0
margin_right = 721.0
margin_bottom = 179.0

[node name="Sprite" parent="Frase3" index="0"]
texture = ExtResource( 6 )

[node name="SpritePopUp" parent="Frase3" index="1"]
texture = ExtResource( 6 )

[node name="Frase4" parent="." instance=ExtResource( 1 )]
margin_left = 241.0
margin_top = 329.0
margin_right = 241.0
margin_bottom = 329.0

[node name="Sprite" parent="Frase4" index="0"]
texture = ExtResource( 8 )

[node name="SpritePopUp" parent="Frase4" index="1"]
texture = ExtResource( 8 )

[node name="Frase5" parent="." instance=ExtResource( 1 )]
margin_left = 481.0
margin_top = 329.0
margin_right = 481.0
margin_bottom = 329.0

[node name="Sprite" parent="Frase5" index="0"]
texture = ExtResource( 10 )

[node name="SpritePopUp" parent="Frase5" index="1"]
texture = ExtResource( 10 )

[node name="Frase6" parent="." instance=ExtResource( 1 )]
margin_left = 721.0
margin_top = 329.0
margin_right = 721.0
margin_bottom = 329.0

[node name="Sprite" parent="Frase6" index="0"]
texture = ExtResource( 11 )

[node name="SpritePopUp" parent="Frase6" index="1"]
texture = ExtResource( 11 )

[node name="Frase7" parent="." instance=ExtResource( 1 )]
margin_left = 241.0
margin_top = 479.0
margin_right = 241.0
margin_bottom = 479.0

[node name="Sprite" parent="Frase7" index="0"]
texture = ExtResource( 12 )

[node name="SpritePopUp" parent="Frase7" index="1"]
texture = ExtResource( 12 )

[node name="Frase8" parent="." instance=ExtResource( 1 )]
margin_left = 481.0
margin_top = 479.0
margin_right = 481.0
margin_bottom = 479.0

[node name="Sprite" parent="Frase8" index="0"]
texture = ExtResource( 13 )

[node name="SpritePopUp" parent="Frase8" index="1"]
texture = ExtResource( 13 )

[node name="GridContainer" type="GridContainer" parent="."]
visible = false
margin_left = 241.0
margin_top = 179.0
margin_right = 766.0
margin_bottom = 698.0
custom_constants/vseparation = 150
custom_constants/hseparation = 240
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="tree_entered" from="." to="." method="_on_QuartoFrases_tree_entered"]
[connection signal="pressed" from="Bolsa" to="PalavrasPopUp" method="_on_Bolsa_pressed"]
[connection signal="pressed" from="Voltar" to="." method="_on_Voltar_pressed"]

[editable path="Frase1"]

[editable path="Frase2"]

[editable path="Frase3"]

[editable path="Frase4"]

[editable path="Frase5"]

[editable path="Frase6"]

[editable path="Frase7"]

[editable path="Frase8"]
