[gd_scene load_steps=23 format=2]

[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Losango Botão.png" type="Texture" id=1]
[ext_resource path="res://Sprites/SpritesFinais/Fundo cenas/quarto de costura refeito.png" type="Texture" id=2]
[ext_resource path="res://Fonts/xilosa_.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Vermelho.png" type="Texture" id=4]
[ext_resource path="res://Scripts/QuartoCostura.gd" type="Script" id=5]
[ext_resource path="res://Cenas/CenasPrefab/PalavrasPopUp.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/Concepts/seta_.png" type="Texture" id=7]
[ext_resource path="res://Sprites/SpritesFinais/Objetos/Maquina de Costura.png" type="Texture" id=8]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Verde.png" type="Texture" id=9]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Lata copiar.png" type="Texture" id=10]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Descartar.png" type="Texture" id=11]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Fundo.png" type="Texture" id=12]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Roxo.png" type="Texture" id=13]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Confirmar.png" type="Texture" id=14]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Azul.png" type="Texture" id=15]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Amarelo.png" type="Texture" id=16]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Caixa.png" type="Texture" id=17]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Bolsa.png" type="Texture" id=18]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Quadrado Botão.png" type="Texture" id=19]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Retângulo Botão.png" type="Texture" id=20]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 79.8056, 77.9706 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 3 )

[node name="QuartoCostura" type="Node2D"]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 799.776, 450.077 )
scale = Vector2( 0.833667, 0.832008 )
texture = ExtResource( 2 )

[node name="MaquinaCostura" type="TextureButton" parent="."]
margin_left = 966.631
margin_top = 352.002
margin_right = 1469.63
margin_bottom = 689.002
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Voltar2" type="ToolButton" parent="."]
margin_left = 19.0222
margin_top = 799.658
margin_right = 277.022
margin_bottom = 1012.66
rect_scale = Vector2( 0.6, 0.4 )
icon = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CosturaPopUp" type="Control" parent="."]
visible = false
margin_left = -84.8948
margin_top = 143.063
margin_right = -84.8948
margin_bottom = 143.063
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CosturaPopUp"]
position = Vector2( 477.289, 284.052 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 12 )

[node name="Cores" type="Sprite" parent="CosturaPopUp"]
position = Vector2( 653.708, 93.2643 )
scale = Vector2( 0.833891, 0.833891 )
texture = ExtResource( 10 )

[node name="FormatoRetalhos" type="Sprite" parent="CosturaPopUp"]
position = Vector2( 301.197, 137.358 )
scale = Vector2( 0.781506, 0.640707 )
texture = ExtResource( 17 )

[node name="Preview" type="Sprite" parent="CosturaPopUp"]
position = Vector2( 536.921, 347.117 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="CosturaPopUp/Preview"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CosturaPopUp/Preview/Area2D"]
rotation = -0.785398
shape = SubResource( 1 )

[node name="Label" type="Label" parent="CosturaPopUp/Preview"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -75.0
margin_top = -18.0
margin_right = 70.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bolsa" type="TextureButton" parent="CosturaPopUp"]
margin_left = 214.608
margin_top = 305.43
margin_right = 375.608
margin_bottom = 540.43
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PalavrasPopUp" parent="CosturaPopUp" instance=ExtResource( 6 )]
visible = false
margin_left = 1020.41
margin_top = -16.937
margin_right = 1020.41
margin_bottom = -16.937

[node name="Voltar" type="TextureButton" parent="CosturaPopUp"]
margin_left = 181.512
margin_top = 497.017
margin_right = 427.512
margin_bottom = 704.017
rect_scale = Vector2( 0.494, 0.3 )
texture_normal = ExtResource( 7 )

[node name="Costurar" type="TextureButton" parent="CosturaPopUp"]
margin_left = 351.052
margin_top = 483.603
margin_right = 662.052
margin_bottom = 632.603
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Recomecar" type="TextureButton" parent="CosturaPopUp"]
margin_left = 552.632
margin_top = 485.095
margin_right = 863.632
margin_bottom = 634.095
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 11 )

[node name="Control" type="Control" parent="CosturaPopUp"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Verde" type="TextureButton" parent="CosturaPopUp/Control"]
margin_left = 634.627
margin_top = 124.553
margin_right = 738.627
margin_bottom = 230.553
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Vermelho" type="TextureButton" parent="CosturaPopUp/Control"]
modulate = Color( 0.635294, 0.152941, 0.0745098, 1 )
margin_left = 633.082
margin_top = 10.8641
margin_right = 735.082
margin_bottom = 113.864
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Azul" type="TextureButton" parent="CosturaPopUp/Control"]
margin_left = 585.983
margin_top = 101.708
margin_right = 692.983
margin_bottom = 210.708
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 15 )
__meta__ = {
"_edit_group_": true
}

[node name="Amarelo" type="TextureButton" parent="CosturaPopUp/Control"]
margin_left = 686.449
margin_top = 48.8485
margin_right = 781.449
margin_bottom = 146.848
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Roxo" type="TextureButton" parent="CosturaPopUp/Control"]
margin_left = 586.864
margin_top = 52.1784
margin_right = 687.864
margin_bottom = 155.178
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 13 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="None" type="TextureButton" parent="CosturaPopUp/Control"]
visible = false
margin_left = 681.703
margin_top = 95.0
margin_right = 793.703
margin_bottom = 213.0
rect_scale = Vector2( 0.4, 0.4 )
__meta__ = {
"_edit_group_": true
}

[node name="Quadrado" type="TextureButton" parent="CosturaPopUp"]
margin_left = 219.447
margin_top = 52.9377
margin_right = 404.447
margin_bottom = 223.938
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Retangulo" type="TextureButton" parent="CosturaPopUp"]
margin_left = 216.923
margin_top = 130.592
margin_right = 486.923
margin_bottom = 272.592
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Losango" type="TextureButton" parent="CosturaPopUp"]
margin_left = 306.101
margin_top = 48.7622
margin_right = 521.101
margin_bottom = 273.762
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArrastarParentesco" type="Node" parent="."]
[connection signal="pressed" from="MaquinaCostura" to="." method="_on_MaquinaCostura_pressed"]
[connection signal="pressed" from="Voltar2" to="." method="_on_Voltar2_pressed"]
[connection signal="area_entered" from="CosturaPopUp/Preview/Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="CosturaPopUp/Preview/Area2D" to="." method="_on_Area2D_area_exited"]
[connection signal="pressed" from="CosturaPopUp/Bolsa" to="CosturaPopUp/PalavrasPopUp" method="_on_Bolsa_pressed"]
[connection signal="pressed" from="CosturaPopUp/Voltar" to="." method="_on_Voltar_pressed"]
[connection signal="pressed" from="CosturaPopUp/Recomecar" to="." method="_on_Recomecar_pressed"]
[connection signal="pressed" from="CosturaPopUp/Control/Verde" to="." method="_on_Verde_pressed"]
[connection signal="pressed" from="CosturaPopUp/Control/Vermelho" to="." method="_on_Vermelho_pressed"]
[connection signal="pressed" from="CosturaPopUp/Control/Azul" to="." method="_on_Azul_pressed"]
[connection signal="pressed" from="CosturaPopUp/Control/Amarelo" to="." method="_on_Amarelo_pressed"]
[connection signal="pressed" from="CosturaPopUp/Control/Roxo" to="." method="_on_Roxo_pressed"]
[connection signal="pressed" from="CosturaPopUp/Control/None" to="." method="_on_Rosa_pressed"]
[connection signal="pressed" from="CosturaPopUp/Quadrado" to="." method="_on_Quadrado_pressed"]
[connection signal="pressed" from="CosturaPopUp/Retangulo" to="." method="_on_Retangulo_pressed"]
[connection signal="pressed" from="CosturaPopUp/Losango" to="." method="_on_Losango_pressed"]
