[gd_scene load_steps=28 format=2]

[ext_resource path="res://Scripts/FrasePreview.gd" type="Script" id=1]
[ext_resource path="res://Sprites/SpritesFinais/Objetos/Bolsa.png" type="Texture" id=2]
[ext_resource path="res://Sprites/SpritesFinais/Fundo cenas/Interface.png" type="Texture" id=3]
[ext_resource path="res://Scripts/QuartoFrases.gd" type="Script" id=4]
[ext_resource path="res://Sprites/SpritesFinais/Frases/RetalhoTres.png" type="Texture" id=6]
[ext_resource path="res://Sprites/SpritesFinais/Objetos/seta.png" type="Texture" id=7]
[ext_resource path="res://Sprites/SpritesFinais/Frases/RetalhoQuatro.png" type="Texture" id=8]
[ext_resource path="res://Sprites/SpritesFinais/Frases/RetalhoDois.png" type="Texture" id=9]
[ext_resource path="res://Sprites/SpritesFinais/Frases/retalho cinco.png" type="Texture" id=10]
[ext_resource path="res://Sprites/SpritesFinais/Frases/retalho seis.png" type="Texture" id=11]
[ext_resource path="res://Sprites/SpritesFinais/Frases/retalho sete.png" type="Texture" id=12]
[ext_resource path="res://Sprites/SpritesFinais/Frases/retalho oito.png" type="Texture" id=13]
[ext_resource path="res://Scripts/InstancePalavras.gd" type="Script" id=14]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Retalho fundo completo.png" type="Texture" id=17]
[ext_resource path="res://Sprites/SpritesFinais/Frases/RetalhoUm.png" type="Texture" id=23]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/retalho nove.png" type="Texture" id=24]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/retalho quinze.png" type="Texture" id=25]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/retalho treze.png" type="Texture" id=26]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/retalho dez.png" type="Texture" id=27]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/retalho onze.png" type="Texture" id=28]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/retalho doze.png" type="Texture" id=29]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/retalho quatorze.png" type="Texture" id=30]
[ext_resource path="res://Scripts/RetalhoGrande.gd" type="Script" id=31]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Confirmar.png" type="Texture" id=32]
[ext_resource path="res://Cenas/CenasPrefab/Fade.tscn" type="PackedScene" id=33]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/Cartões.png" type="Texture" id=34]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 86.3473, 50.4913 )

[node name="QuartoFrases" type="Node2D"]
position = Vector2( -4.48987, -4.48981 )
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [ 450.622, 745.111, 180.674, 623.041 ],
"_edit_vertical_guides_": [ 798.937, 489.346, 1121.74 ]
}
SceneName = "QuartoFrases"

[node name="AnimationPlayer" parent="." instance=ExtResource( 33 )]

[node name="Interface" type="Sprite" parent="."]
position = Vector2( 804.517, 454.068 )
scale = Vector2( 1.24962, 1.24647 )
texture = ExtResource( 3 )

[node name="ExitButton" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1605.0
margin_bottom = 904.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitLock" type="Control" parent="."]
margin_left = 1050.0
margin_top = 103.0
margin_right = 1391.0
margin_bottom = 168.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitLock2" type="Control" parent="ExitLock"]
margin_left = -1100.0
margin_top = 13.0
margin_right = -395.0
margin_bottom = 459.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bolsa" type="TextureButton" parent="."]
visible = false
margin_left = 1383.8
margin_top = 649.48
margin_right = 1544.8
margin_bottom = 884.48
rect_scale = Vector2( 0.6, 0.6 )
disabled = true
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Voltar" type="TextureButton" parent="."]
margin_left = 126.224
margin_top = 708.449
margin_right = 249.224
margin_bottom = 812.449
rect_scale = Vector2( 1.2, 0.9 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaginaRetalho" type="TextureButton" parent="."]
modulate = Color( 0.960784, 0.952941, 0.372549, 1 )
margin_left = 839.336
margin_top = 661.909
margin_right = 962.336
margin_bottom = 765.909
rect_rotation = 180.0
rect_scale = Vector2( 0.8, 0.7 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PalavrasPopUp" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 884.49
margin_top = 124.49
margin_right = 884.49
margin_bottom = 124.49
script = ExtResource( 14 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="NoExitButtoncontrol" type="Control" parent="PalavrasPopUp"]
margin_left = -5.0
margin_top = 55.0
margin_right = 596.0
margin_bottom = 571.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParentControl" type="Node" parent="PalavrasPopUp"]

[node name="ButtonPalavras" type="Button" parent="PalavrasPopUp"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 171.0
margin_top = -19.0
margin_right = 328.0
margin_bottom = 51.0
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonLetras" type="Button" parent="PalavrasPopUp"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 12.0
margin_top = -14.0
margin_right = 154.0
margin_bottom = 56.0
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonRetalhos" type="Button" parent="PalavrasPopUp"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 359.0
margin_top = -15.0
margin_right = 514.0
margin_bottom = 55.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cartões" type="Sprite" parent="PalavrasPopUp"]
position = Vector2( 294.032, 276.411 )
scale = Vector2( 1.19349, 1.1994 )
texture = ExtResource( 34 )

[node name="GridCartões" type="GridContainer" parent="PalavrasPopUp/Cartões"]
margin_left = -196.0
margin_top = -155.0
margin_right = 1075.0
margin_bottom = 858.0
rect_scale = Vector2( 0.35, 0.35 )
custom_constants/vseparation = 40
custom_constants/hseparation = 60
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Retalhos" type="Sprite" parent="PalavrasPopUp"]
position = Vector2( 294.514, 277.314 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 17 )

[node name="GridRetalhos" type="GridContainer" parent="PalavrasPopUp/Retalhos"]
margin_left = -168.7
margin_top = -113.8
margin_right = 364.3
margin_bottom = 369.2
grow_horizontal = 0
grow_vertical = 0
rect_scale = Vector2( 0.55, 0.55 )
custom_constants/vseparation = 190
custom_constants/hseparation = 248
columns = 3
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ButtonCartoes" type="Button" parent="PalavrasPopUp"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 163.0
margin_top = -22.0
margin_right = 338.0
margin_bottom = 49.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Voltar" type="TextureButton" parent="PalavrasPopUp"]
visible = false
margin_left = 2.0
margin_top = 518.0
margin_right = 125.0
margin_bottom = 622.0
rect_scale = Vector2( 1, 0.6 )
disabled = true
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Frases" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FrasesPagina1" type="Control" parent="Frases"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureButton" parent="Frases/FrasesPagina1"]
margin_left = 132.0
margin_top = 117.0
margin_right = 449.0
margin_bottom = 311.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="TextureButton" parent="Frases/FrasesPagina1"]
margin_left = 374.64
margin_top = 117.0
margin_right = 691.64
margin_bottom = 311.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 9 )

[node name="3" type="TextureButton" parent="Frases/FrasesPagina1"]
margin_left = 617.28
margin_top = 117.0
margin_right = 934.28
margin_bottom = 311.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 6 )

[node name="4" type="TextureButton" parent="Frases/FrasesPagina1"]
margin_left = 132.0
margin_top = 271.08
margin_right = 449.0
margin_bottom = 465.08
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 8 )

[node name="5" type="TextureButton" parent="Frases/FrasesPagina1"]
margin_left = 374.64
margin_top = 271.08
margin_right = 691.64
margin_bottom = 465.08
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 10 )

[node name="6" type="TextureButton" parent="Frases/FrasesPagina1"]
margin_left = 617.28
margin_top = 271.08
margin_right = 934.28
margin_bottom = 465.08
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 11 )

[node name="7" type="TextureButton" parent="Frases/FrasesPagina1"]
margin_left = 132.0
margin_top = 425.16
margin_right = 449.0
margin_bottom = 622.16
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 12 )

[node name="8" type="TextureButton" parent="Frases/FrasesPagina1"]
margin_left = 374.64
margin_top = 425.16
margin_right = 691.64
margin_bottom = 622.16
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="9" type="TextureButton" parent="Frases/FrasesPagina1"]
margin_left = 617.28
margin_top = 425.16
margin_right = 934.28
margin_bottom = 622.16
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 24 )

[node name="FrasesPagina2" type="Control" parent="Frases"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="10" type="TextureButton" parent="Frases/FrasesPagina2"]
margin_left = 132.0
margin_top = 117.0
margin_right = 449.0
margin_bottom = 311.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 27 )

[node name="11" type="TextureButton" parent="Frases/FrasesPagina2"]
margin_left = 374.64
margin_top = 117.0
margin_right = 691.64
margin_bottom = 311.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 28 )

[node name="12" type="TextureButton" parent="Frases/FrasesPagina2"]
margin_left = 617.28
margin_top = 117.0
margin_right = 934.28
margin_bottom = 311.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 29 )

[node name="13" type="TextureButton" parent="Frases/FrasesPagina2"]
margin_left = 132.0
margin_top = 271.08
margin_right = 449.0
margin_bottom = 465.08
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 26 )

[node name="14" type="TextureButton" parent="Frases/FrasesPagina2"]
margin_left = 374.64
margin_top = 271.08
margin_right = 691.64
margin_bottom = 465.08
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 30 )

[node name="15" type="TextureButton" parent="Frases/FrasesPagina2"]
margin_left = 617.28
margin_top = 271.08
margin_right = 934.28
margin_bottom = 465.08
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetalhoGrande" type="Sprite" parent="."]
visible = false
position = Vector2( 481.835, 337.29 )
scale = Vector2( 2.24655, 2.24655 )
texture = ExtResource( 23 )
script = ExtResource( 31 )

[node name="Area2D" type="Area2D" parent="RetalhoGrande"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RetalhoGrande/Area2D"]
shape = SubResource( 1 )

[node name="Confirm" type="TextureButton" parent="."]
visible = false
margin_left = 133.498
margin_top = 577.965
margin_right = 288.498
margin_bottom = 651.965
rect_scale = Vector2( 1.2, 1.2 )
texture_normal = ExtResource( 32 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="tree_entered" from="." to="." method="_on_QuartoFrases_tree_entered"]
[connection signal="pressed" from="ExitButton" to="Frases" method="_on_ExitButton_pressed"]
[connection signal="pressed" from="ExitButton" to="RetalhoGrande" method="_on_ExitButton_pressed"]
[connection signal="pressed" from="Bolsa" to="PalavrasPopUp" method="_on_Bolsa_pressed"]
[connection signal="pressed" from="Voltar" to="." method="_on_Voltar_pressed"]
[connection signal="pressed" from="PaginaRetalho" to="Frases" method="_on_PaginaRetalho_pressed"]
[connection signal="pressed" from="PalavrasPopUp/ButtonPalavras" to="PalavrasPopUp" method="_on_ButtonPalavras_pressed"]
[connection signal="pressed" from="PalavrasPopUp/ButtonLetras" to="PalavrasPopUp" method="_on_ButtonLetras_pressed"]
[connection signal="pressed" from="PalavrasPopUp/ButtonRetalhos" to="PalavrasPopUp" method="_on_ButtonRetalhos_pressed"]
[connection signal="pressed" from="PalavrasPopUp/ButtonCartoes" to="PalavrasPopUp" method="_on_ButtonCartoes_pressed"]
[connection signal="pressed" from="PalavrasPopUp/Voltar" to="PalavrasPopUp" method="_on_Voltar_pressed"]
[connection signal="pressed" from="Frases/FrasesPagina1/1" to="Frases" method="_on_1_pressed"]
[connection signal="pressed" from="Frases/FrasesPagina1/2" to="Frases" method="_on_2_pressed"]
[connection signal="pressed" from="Frases/FrasesPagina1/3" to="Frases" method="_on_3_pressed"]
[connection signal="pressed" from="Frases/FrasesPagina1/4" to="Frases" method="_on_4_pressed"]
[connection signal="pressed" from="Frases/FrasesPagina1/5" to="Frases" method="_on_5_pressed"]
[connection signal="pressed" from="Frases/FrasesPagina1/6" to="Frases" method="_on_6_pressed"]
[connection signal="pressed" from="Frases/FrasesPagina1/7" to="Frases" method="_on_7_pressed"]
[connection signal="pressed" from="Frases/FrasesPagina1/8" to="Frases" method="_on_8_pressed"]
[connection signal="pressed" from="Frases/FrasesPagina1/9" to="Frases" method="_on_9_pressed"]
[connection signal="pressed" from="Frases/FrasesPagina2/10" to="Frases" method="_on_10_pressed"]
[connection signal="pressed" from="Frases/FrasesPagina2/11" to="Frases" method="_on_11_pressed"]
[connection signal="pressed" from="Frases/FrasesPagina2/12" to="Frases" method="_on_12_pressed"]
[connection signal="pressed" from="Frases/FrasesPagina2/13" to="Frases" method="_on_13_pressed"]
[connection signal="pressed" from="Frases/FrasesPagina2/14" to="Frases" method="_on_14_pressed"]
[connection signal="pressed" from="Frases/FrasesPagina2/15" to="Frases" method="_on_15_pressed"]
[connection signal="area_entered" from="RetalhoGrande/Area2D" to="RetalhoGrande" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="RetalhoGrande/Area2D" to="RetalhoGrande" method="_on_Area2D_area_exited"]
[connection signal="pressed" from="Confirm" to="RetalhoGrande" method="_on_Confirm_pressed"]
