[gd_scene load_steps=58 format=2]

[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Losango Botão.png" type="Texture" id=1]
[ext_resource path="res://Sprites/SpritesFinais/Fundo cenas/quarto de costura refeito.png" type="Texture" id=2]
[ext_resource path="res://Fonts/xilosa_.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Vermelho.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Costura/QuartoCostura.gd" type="Script" id=5]
[ext_resource path="res://Cenas/CenasPrefab/PalavrasPopUp.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/SpritesFinais/Objetos/seta.png" type="Texture" id=7]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Maquina de Costura.png" type="Texture" id=8]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Verde.png" type="Texture" id=9]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Lata copiar.png" type="Texture" id=10]
[ext_resource path="res://Sprites/SpritesFinais/Objetos/Apagar.png" type="Texture" id=11]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Fundo.png" type="Texture" id=12]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Roxo.png" type="Texture" id=13]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Confirmar.png" type="Texture" id=14]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Azul.png" type="Texture" id=15]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Amarelo.png" type="Texture" id=16]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Caixa.png" type="Texture" id=17]
[ext_resource path="res://Sprites/SpritesFinais/Objetos/Bolsa.png" type="Texture" id=18]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Quadrado Botão.png" type="Texture" id=19]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Retângulo Botão.png" type="Texture" id=20]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Branco.png" type="Texture" id=21]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Circulo Botão.png" type="Texture" id=22]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Hexagono Botão.png" type="Texture" id=23]
[ext_resource path="res://Sprites/SpritesFinais/Objetos/Coração Botão.png" type="Texture" id=24]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Retangulo Miolo Textura.png" type="Texture" id=25]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Losango Borda Textura.png" type="Texture" id=26]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Hexagono Borda Textura.png" type="Texture" id=27]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Losango Miolo Textura.png" type="Texture" id=28]
[ext_resource path="res://Sprites/SpritesFinais/Objetos/Coração Borda.png" type="Texture" id=29]
[ext_resource path="res://Sprites/SpritesFinais/Objetos/Coração Miolo.png" type="Texture" id=30]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Circulo Miolo Textura.png" type="Texture" id=31]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Quadrado Borda Textura.png" type="Texture" id=32]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Hexagono Miolo Textura.png" type="Texture" id=33]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Circulo Borda Textura.png" type="Texture" id=34]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Quadrado Miolo Textura.png" type="Texture" id=35]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Retângulo Borda Textura.png" type="Texture" id=36]
[ext_resource path="res://Scripts/Costura/ArrastarCor.gd" type="Script" id=37]
[ext_resource path="res://icon.png" type="Texture" id=38]
[ext_resource path="res://Scripts/Costura/ColorControl.gd" type="Script" id=39]
[ext_resource path="res://Scripts/Costura/Lixeira.gd" type="Script" id=40]
[ext_resource path="res://Sprites/SpritesFinais/Objetos/Lixeira.png" type="Texture" id=41]
[ext_resource path="res://Cenas/CenasPrefab/Fade.tscn" type="PackedScene" id=42]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/BalãoDeDialogo.png" type="Texture" id=43]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/Vovó.png" type="Texture" id=44]
[ext_resource path="res://Scripts/Tutorial/TutorialCostura.gd" type="Script" id=45]

[sub_resource type="Animation" id=11]
resource_name = "SetaApagar"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Tutorial3/SetaApagar:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 676, -0.25, 0, 0.25, 0, 709.613, -0.25, 0, 0.25, 0, 676, -0.25, 0, 0.25, 0, 676, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.45, 0.9, 1.2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Tutorial3/SetaApagar:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 580, -0.25, 0, 0.25, 0, 563.468, -0.25, 0, 0.25, 0, 580, -0.25, 0, 0.25, 0, 580, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.45, 0.9, 1.2 )
}

[sub_resource type="Animation" id=12]
resource_name = "SetaConfirmar"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Tutorial3/SetaConfirmar:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 208.918, -0.25, 0, 0.25, 0, 181.546, -0.25, 0, 0.25, 0, 208.918, -0.25, 0, 0.25, 0, 208.918, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.45, 0.9, 1.2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Tutorial3/SetaConfirmar:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 579.93, -0.25, 0, 0.25, 0, 567.66, -0.25, 0, 0.25, 0, 579.93, -0.25, 0, 0.25, 0, 579.93, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.45, 0.9, 1.2 )
}

[sub_resource type="Animation" id=9]
resource_name = "SetaCores"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Tutorial3/SetaCores:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 660.199, -0.25, 0, 0.25, 0, 693.606, -0.25, 0, 0.25, 0, 660.199, -0.25, 0, 0.25, 0, 660.199, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.45, 0.9, 1.2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Tutorial3/SetaCores:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 244.425, -0.25, 0, 0.25, 0, 244.425, -0.25, 0, 0.25, 0, 244.425, -0.25, 0, 0.25, 0, 244.425, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.45, 0.9, 1.2 )
}

[sub_resource type="Animation" id=8]
resource_name = "SetaFormas"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Tutorial3/SetaFormas:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 201.587, -0.25, 0, 0.25, 0, 201.587, -0.25, 0, 0.25, 0, 201.587, -0.25, 0, 0.25, 0, 201.587, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.45, 0.9, 1.2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Tutorial3/SetaFormas:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 105.833, -0.25, 0, 0.25, 0, 72.426, -0.25, 0, 0.25, 0, 105.833, -0.25, 0, 0.25, 0, 105.833, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.45, 0.9, 1.2 )
}

[sub_resource type="Animation" id=10]
resource_name = "SetaLixeira"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Tutorial3/SetaLixeira:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 801.093, -0.25, 0, 0.25, 0, 801.093, -0.25, 0, 0.25, 0, 801.093, -0.25, 0, 0.25, 0, 801.093, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.9, 1.2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Tutorial3/SetaLixeira:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 510.488, -0.25, 0, 0.25, 0, 477.081, -0.25, 0, 0.25, 0, 510.488, -0.25, 0, 0.25, 0, 510.488, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.45, 0.9, 1.2 )
}

[sub_resource type="Animation" id=7]
resource_name = "SetaRetalho"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Tutorial3/SetaRetalho:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 827.693, -0.25, 0, 0.25, 0, 794.286, -0.25, 0, 0.25, 0, 827.693, -0.25, 0, 0.25, 0, 827.693, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.45, 0.9, 1.2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Tutorial3/SetaRetalho:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 446.012, -0.25, 0, 0.25, 0, 446.012, -0.25, 0, 0.25, 0, 446.012, -0.25, 0, 0.25, 0, 446.012, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.45, 0.9, 1.2 )
}

[sub_resource type="Animation" id=6]
resource_name = "SetaRetalhosAba"
length = 0.9
loop = true
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("Tutorial3/SetaRetalhosAba:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1508.2, -0.25, 0, 0.25, 0, 1534.69, -0.25, 0, 0.25, 0, 1508.2, -0.25, 0, 0.25, 0, 1508.2, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.45, 0.9, 1.2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Tutorial3/SetaRetalhosAba:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 66.4248, -0.25, 0, 0.25, 0, 47.3545, -0.25, 0, 0.25, 0, 66.4248, -0.25, 0, 0.25, 0, 66.4248, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.45, 0.9, 1.2 )
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 49.998, 224.62 )

[sub_resource type="Animation" id=2]
resource_name = "CosturaPopUp"
length = 1.11
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -250, 265.153 ), Vector2( 450, 265.153 ), Vector2( 450, 265.153 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cores:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.65, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -300, 105.859 ), Vector2( 570, 105.859 ), Vector2( 570, 105.859 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Cor:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.65, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -925, 0 ), Vector2( -50, 0 ), Vector2( -50, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Preview:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.63, 1.03 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -200, 300.904 ), Vector2( 568, 300.904 ), Vector2( 568, 300.904 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Recomecar:rect_position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.66, 1.06 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -200, 442 ), Vector2( 536, 442 ), Vector2( 536, 442 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Costurar:rect_position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.71, 1.11 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -350, 446.202 ), Vector2( 379.978, 446.202 ), Vector2( 379.978, 446.202 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Formas:rect_position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.7, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -800, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("FormatoRetalhos:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.7, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -500, 217.993 ), Vector2( 304.347, 217.993 ), Vector2( 304.347, 217.993 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("PalavrasPopUp:rect_position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.7, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1800, -16.929 ), Vector2( 1020.41, -16.937 ), Vector2( 1020.41, -16.937 ) ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 82.901, 76.4056 )

[sub_resource type="DynamicFont" id=4]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 33
font_data = ExtResource( 3 )

[node name="QuartoCostura" type="Node2D"]
script = ExtResource( 5 )

[node name="AnimationPlayer" parent="." instance=ExtResource( 42 )]
anims/SetaApagar = SubResource( 11 )
anims/SetaConfirmar = SubResource( 12 )
anims/SetaCores = SubResource( 9 )
anims/SetaFormas = SubResource( 8 )
anims/SetaLixeira = SubResource( 10 )
anims/SetaRetalho = SubResource( 7 )
anims/SetaRetalhosAba = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 800, 452 )
scale = Vector2( 1.25, 1.25556 )
texture = ExtResource( 2 )

[node name="Maquina" type="Sprite" parent="."]
position = Vector2( 1087.65, 429.407 )
scale = Vector2( 0.731311, 0.731311 )
texture = ExtResource( 8 )

[node name="Lixeira" type="Sprite" parent="."]
position = Vector2( 801.864, 700.47 )
scale = Vector2( 0.905656, 1.32662 )
texture = ExtResource( 41 )
normal_map = ExtResource( 38 )
script = ExtResource( 40 )

[node name="Area2D" type="Area2D" parent="Lixeira"]
position = Vector2( -0.611755, -0.308289 )
scale = Vector2( 0.236082, 0.154575 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lixeira/Area2D"]
shape = SubResource( 1 )

[node name="Voltar2" type="ToolButton" parent="."]
margin_left = 27.591
margin_top = 770.954
margin_right = 162.591
margin_bottom = 882.954
rect_scale = Vector2( 1.2, 1 )
icon = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CosturaPopUp" type="Control" parent="."]
margin_left = -84.8948
margin_top = 143.063
margin_right = -84.8948
margin_bottom = 143.063
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CosturaAnimation" type="AnimationPlayer" parent="CosturaPopUp"]
anims/CosturaPopUp = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="CosturaPopUp"]
position = Vector2( 450, 265.153 )
scale = Vector2( 1.09331, 1.06263 )
texture = ExtResource( 12 )

[node name="Cores" type="Sprite" parent="CosturaPopUp"]
position = Vector2( 570, 105.859 )
scale = Vector2( 0.717733, 0.659509 )
texture = ExtResource( 10 )

[node name="Preview" type="Sprite" parent="CosturaPopUp"]
position = Vector2( 568, 300.904 )
scale = Vector2( 1.25, 1.25 )

[node name="Miolo" type="Sprite" parent="CosturaPopUp/Preview"]
position = Vector2( -14.7178, 10.524 )
scale = Vector2( 0.855766, 0.91189 )
texture = ExtResource( 35 )
script = ExtResource( 39 )

[node name="Borda" type="Sprite" parent="CosturaPopUp/Preview"]
position = Vector2( -13.3847, 9.26406 )
scale = Vector2( 0.731204, 0.747028 )
texture = ExtResource( 32 )
script = ExtResource( 39 )

[node name="Area2D" type="Area2D" parent="CosturaPopUp/Preview"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CosturaPopUp/Preview/Area2D"]
position = Vector2( -15, 10 )
shape = SubResource( 3 )

[node name="Label" type="Label" parent="CosturaPopUp/Preview"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -101.0
margin_top = -30.0
margin_right = 133.0
margin_bottom = 70.0
grow_vertical = 0
rect_scale = Vector2( 0.75, 0.85 )
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FormatoRetalhos" type="Sprite" parent="CosturaPopUp"]
position = Vector2( 304.347, 217.993 )
scale = Vector2( 0.8051, 1.02509 )
texture = ExtResource( 17 )

[node name="Bolsa" type="TextureButton" parent="CosturaPopUp"]
visible = false
margin_left = 433.734
margin_top = 39.4368
margin_right = 596.734
margin_bottom = 277.437
rect_scale = Vector2( 0.5, 0.5 )
disabled = true
texture_normal = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Voltar" type="TextureButton" parent="CosturaPopUp"]
visible = false
margin_left = 198.379
margin_top = 449.123
margin_right = 321.379
margin_bottom = 553.123
rect_scale = Vector2( 0.9, 0.6 )
disabled = true
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Costurar" type="TextureButton" parent="CosturaPopUp"]
margin_left = 379.978
margin_top = 446.202
margin_right = 534.979
margin_bottom = 520.202
rect_scale = Vector2( 0.9, 0.9 )
texture_normal = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Recomecar" type="TextureButton" parent="CosturaPopUp"]
margin_left = 536.0
margin_top = 442.0
margin_right = 693.0
margin_bottom = 517.0
rect_scale = Vector2( 0.9, 0.9 )
texture_normal = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cor" type="Control" parent="CosturaPopUp"]
margin_left = -50.0
margin_right = -10.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vermelho" type="TextureButton" parent="CosturaPopUp/Cor"]
margin_left = 602.677
margin_top = 33.8993
margin_right = 653.677
margin_bottom = 85.8993
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 4 )
script = ExtResource( 37 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Verde" type="TextureButton" parent="CosturaPopUp/Cor"]
margin_left = 602.511
margin_top = 135.229
margin_right = 654.511
margin_bottom = 188.229
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 9 )
script = ExtResource( 37 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Azul" type="TextureButton" parent="CosturaPopUp/Cor"]
margin_left = 551.864
margin_top = 108.297
margin_right = 605.864
margin_bottom = 163.297
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 15 )
script = ExtResource( 37 )
__meta__ = {
"_edit_group_": true
}

[node name="Amarelo" type="TextureButton" parent="CosturaPopUp/Cor"]
margin_left = 650.513
margin_top = 67.7022
margin_right = 698.513
margin_bottom = 116.702
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 16 )
script = ExtResource( 37 )
__meta__ = {
"_edit_group_": true
}

[node name="Roxo" type="TextureButton" parent="CosturaPopUp/Cor"]
margin_left = 554.216
margin_top = 63.0
margin_right = 605.216
margin_bottom = 115.0
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 13 )
script = ExtResource( 37 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Branco" type="TextureButton" parent="CosturaPopUp/Cor"]
margin_left = 649.513
margin_top = 111.834
margin_right = 700.513
margin_bottom = 163.834
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 21 )
script = ExtResource( 37 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="CoresParent" type="Node" parent="CosturaPopUp/Cor"]

[node name="Formas" type="Control" parent="CosturaPopUp"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quadrado" type="TextureButton" parent="CosturaPopUp/Formas"]
margin_left = 220.26
margin_top = 81.0
margin_right = 307.26
margin_bottom = 161.0
rect_scale = Vector2( 0.9, 0.9 )
texture_normal = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hexagono" type="TextureButton" parent="CosturaPopUp/Formas"]
margin_left = 218.141
margin_top = 163.26
margin_right = 301.141
margin_bottom = 247.26
rect_scale = Vector2( 0.9, 0.9 )
texture_normal = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coracao" type="TextureButton" parent="CosturaPopUp/Formas"]
margin_left = 318.04
margin_top = 96.7737
margin_right = 400.04
margin_bottom = 180.774
rect_scale = Vector2( 0.9, 0.9 )
texture_normal = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetanguloPe" type="TextureButton" parent="CosturaPopUp/Formas"]
margin_left = 209.041
margin_top = 259.483
margin_right = 299.041
margin_bottom = 332.483
rect_scale = Vector2( 0.9, 0.9 )
texture_normal = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Retangulo" type="TextureButton" parent="CosturaPopUp/Formas"]
margin_left = 286.808
margin_top = 305.478
margin_right = 403.808
margin_bottom = 367.478
rect_scale = Vector2( 0.9, 0.9 )
texture_normal = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Losango" type="TextureButton" parent="CosturaPopUp/Formas"]
margin_left = 304.918
margin_top = 192.417
margin_right = 398.918
margin_bottom = 290.417
rect_scale = Vector2( 0.9, 0.9 )
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HolderFormas" type="Node" parent="CosturaPopUp/Formas"]

[node name="Hexagono Borda" type="Sprite" parent="CosturaPopUp/Formas/HolderFormas"]
visible = false
position = Vector2( -64.2103, 416.78 )
texture = ExtResource( 27 )

[node name="Hexagono Miolo" type="Sprite" parent="CosturaPopUp/Formas/HolderFormas"]
visible = false
position = Vector2( -62.8754, 427.458 )
texture = ExtResource( 33 )

[node name="Circulo Borda" type="Sprite" parent="CosturaPopUp/Formas/HolderFormas"]
visible = false
position = Vector2( -62.8754, 427.458 )
texture = ExtResource( 34 )

[node name="Circulo Miolo" type="Sprite" parent="CosturaPopUp/Formas/HolderFormas"]
visible = false
position = Vector2( -62.8754, 427.458 )
texture = ExtResource( 31 )

[node name="Losango Borda" type="Sprite" parent="CosturaPopUp/Formas/HolderFormas"]
visible = false
position = Vector2( -62.8754, 427.458 )
texture = ExtResource( 26 )

[node name="Losango Miolo" type="Sprite" parent="CosturaPopUp/Formas/HolderFormas"]
visible = false
position = Vector2( -62.8754, 427.458 )
texture = ExtResource( 28 )

[node name="Quadrado Borda" type="Sprite" parent="CosturaPopUp/Formas/HolderFormas"]
visible = false
position = Vector2( -62.8754, 427.458 )
texture = ExtResource( 32 )

[node name="Quadrado Miolo" type="Sprite" parent="CosturaPopUp/Formas/HolderFormas"]
visible = false
position = Vector2( -62.8754, 427.458 )
texture = ExtResource( 35 )

[node name="Retangulo Borda" type="Sprite" parent="CosturaPopUp/Formas/HolderFormas"]
visible = false
position = Vector2( -469.875, 351.458 )
texture = ExtResource( 36 )

[node name="Retangulo Miolo" type="Sprite" parent="CosturaPopUp/Formas/HolderFormas"]
visible = false
position = Vector2( -62.8754, 427.458 )
texture = ExtResource( 25 )

[node name="Retangulo De Pe Borda" type="Sprite" parent="CosturaPopUp/Formas/HolderFormas"]
visible = false
position = Vector2( -62.8754, 427.458 )
texture = ExtResource( 29 )

[node name="Retangulo De Pe Miolo" type="Sprite" parent="CosturaPopUp/Formas/HolderFormas"]
visible = false
position = Vector2( -62.8754, 427.458 )
texture = ExtResource( 30 )

[node name="PalavrasPopUp" parent="CosturaPopUp" instance=ExtResource( 6 )]
margin_left = 1020.41
margin_top = -16.937
margin_right = 1020.41
margin_bottom = -16.937

[node name="Voltar" parent="CosturaPopUp/PalavrasPopUp" index="7"]
visible = false
disabled = true

[node name="ArrastarParentesco" type="Node" parent="."]

[node name="Tutorial3" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 45 )
__meta__ = {
"_edit_use_anchors_": false
}
D1 = NodePath("Label1")
D2 = NodePath("Label2")
D3 = NodePath("Label7")
D4 = NodePath("Label3")
D5 = NodePath("Label4")
D6 = NodePath("Label5")
D7 = NodePath("Label6")
D8 = NodePath("Label8")

[node name="Vó" type="Sprite" parent="Tutorial3"]
position = Vector2( 1503.27, 781.001 )
texture = ExtResource( 44 )

[node name="Dialogo" type="Sprite" parent="Tutorial3"]
position = Vector2( 831.148, 801.766 )
scale = Vector2( 2.19744, 1.3283 )
texture = ExtResource( 43 )

[node name="SetaRetalho" type="Sprite" parent="Tutorial3"]
visible = false
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 794.286, 446.012 )
rotation = -3.14159
texture = ExtResource( 7 )

[node name="SetaFormas" type="Sprite" parent="Tutorial3"]
visible = false
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 201.587, 72.426 )
rotation = -1.5708
texture = ExtResource( 7 )

[node name="SetaCores" type="Sprite" parent="Tutorial3"]
visible = false
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 693.606, 244.425 )
texture = ExtResource( 7 )

[node name="SetaApagar" type="Sprite" parent="Tutorial3"]
visible = false
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 709.613, 563.468 )
rotation = -0.349066
texture = ExtResource( 7 )

[node name="SetaConfirmar" type="Sprite" parent="Tutorial3"]
visible = false
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 181.546, 567.66 )
rotation = 3.49066
texture = ExtResource( 7 )

[node name="SetaRetalhosAba" type="Sprite" parent="Tutorial3"]
visible = false
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 1534.69, 47.3545 )
rotation = -0.523599
texture = ExtResource( 7 )

[node name="SetaLixeira" type="Sprite" parent="Tutorial3"]
visible = false
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 801.093, 477.081 )
rotation = -1.5708
texture = ExtResource( 7 )

[node name="Label1" type="Label" parent="Tutorial3"]
margin_left = 336.0
margin_top = 755.581
margin_right = 1328.0
margin_bottom = 875.581
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Aqui vamos montar nossos retalhos com
as letras que coletamos na cozinha!"
align = 1
uppercase = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Tutorial3"]
margin_left = 336.0
margin_top = 752.0
margin_right = 1328.0
margin_bottom = 875.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Para escrever, basta clicar na letra ou morfema
desejado que elá aparecerá no retalho à esquerda!"
align = 1
uppercase = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="Tutorial3"]
margin_left = 336.0
margin_top = 755.581
margin_right = 1328.0
margin_bottom = 875.581
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Você pode mudar o formato do retalho clicando
em uma das formas disponíveis na mesa."
align = 1
uppercase = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Tutorial3"]
margin_left = 329.273
margin_top = 733.0
margin_right = 1366.27
margin_bottom = 888.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Você também pode colorir os seus retalhos!
Basta clicar na cor desejada e arrastar para o retalho!
Lembrando que você pode colorir tanto a borda
quanto o centro do retalho!"
align = 1
uppercase = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Tutorial3"]
margin_left = 336.0
margin_top = 751.0
margin_right = 1328.0
margin_bottom = 876.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Se você errou alguma letra, pode apagar
utilizando o botão \"apagar\"."
align = 1
uppercase = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="Tutorial3"]
margin_left = 336.0
margin_top = 742.0
margin_right = 1328.0
margin_bottom = 875.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Quando você terminar o seu retalho,
basta clicar em \"confirmar\" para armazená-lo
na sua bolsa!"
align = 1
uppercase = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="Tutorial3"]
margin_left = 336.0
margin_top = 757.0
margin_right = 1328.0
margin_bottom = 875.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Seu retalho ficará armazenado na aba \"retalhos\"."
align = 1
uppercase = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="Tutorial3"]
margin_left = 336.0
margin_top = 734.0
margin_right = 1328.0
margin_bottom = 909.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Caso você não goste do resultado final do seu
retalho, pode arrastar ele para a lixeirinha que fica no
centro do quarto, ok?
Agora divirta-se!"
align = 1
uppercase = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="tree_entered" from="." to="." method="_on_QuartoCostura_tree_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="area_entered" from="Lixeira/Area2D" to="Lixeira" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Lixeira/Area2D" to="Lixeira" method="_on_Area2D_area_exited"]
[connection signal="pressed" from="Voltar2" to="." method="_on_Voltar2_pressed"]
[connection signal="area_entered" from="CosturaPopUp/Preview/Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="CosturaPopUp/Preview/Area2D" to="." method="_on_Area2D_area_exited"]
[connection signal="pressed" from="CosturaPopUp/Bolsa" to="CosturaPopUp/PalavrasPopUp" method="_on_Bolsa_pressed"]
[connection signal="pressed" from="CosturaPopUp/Voltar" to="." method="_on_Voltar_pressed"]
[connection signal="pressed" from="CosturaPopUp/Costurar" to="." method="_on_Costurar_pressed"]
[connection signal="pressed" from="CosturaPopUp/Costurar" to="CosturaPopUp/PalavrasPopUp" method="_on_Costurar_pressed"]
[connection signal="pressed" from="CosturaPopUp/Recomecar" to="." method="_on_Recomecar_pressed"]
[connection signal="button_down" from="CosturaPopUp/Cor/Vermelho" to="CosturaPopUp/Cor/Vermelho" method="_on_Vermelho_button_down"]
[connection signal="button_up" from="CosturaPopUp/Cor/Vermelho" to="CosturaPopUp/Cor/Vermelho" method="_on_Vermelho_button_up"]
[connection signal="button_down" from="CosturaPopUp/Cor/Verde" to="CosturaPopUp/Cor/Verde" method="_on_Verde_button_down"]
[connection signal="button_up" from="CosturaPopUp/Cor/Verde" to="CosturaPopUp/Cor/Verde" method="_on_Verde_button_up"]
[connection signal="button_down" from="CosturaPopUp/Cor/Azul" to="CosturaPopUp/Cor/Azul" method="_on_Azul_button_down"]
[connection signal="button_up" from="CosturaPopUp/Cor/Azul" to="CosturaPopUp/Cor/Azul" method="_on_Azul_button_up"]
[connection signal="button_down" from="CosturaPopUp/Cor/Amarelo" to="CosturaPopUp/Cor/Amarelo" method="_on_Amarelo_button_down"]
[connection signal="button_up" from="CosturaPopUp/Cor/Amarelo" to="CosturaPopUp/Cor/Amarelo" method="_on_Amarelo_button_up"]
[connection signal="button_down" from="CosturaPopUp/Cor/Roxo" to="CosturaPopUp/Cor/Roxo" method="_on_Roxo_button_down"]
[connection signal="button_up" from="CosturaPopUp/Cor/Roxo" to="CosturaPopUp/Cor/Roxo" method="_on_Roxo_button_up"]
[connection signal="button_down" from="CosturaPopUp/Cor/Branco" to="CosturaPopUp/Cor/Branco" method="_on_Branco_button_down"]
[connection signal="button_up" from="CosturaPopUp/Cor/Branco" to="CosturaPopUp/Cor/Branco" method="_on_Branco_button_up"]
[connection signal="pressed" from="CosturaPopUp/Formas/Quadrado" to="." method="_on_Quadrado_pressed"]
[connection signal="pressed" from="CosturaPopUp/Formas/Hexagono" to="." method="_on_Hexagono_pressed"]
[connection signal="pressed" from="CosturaPopUp/Formas/Coracao" to="." method="_on_Circulo_pressed"]
[connection signal="pressed" from="CosturaPopUp/Formas/RetanguloPe" to="." method="_on_RetanguloPe_pressed"]
[connection signal="pressed" from="CosturaPopUp/Formas/Retangulo" to="." method="_on_Retangulo_pressed"]
[connection signal="pressed" from="CosturaPopUp/Formas/Losango" to="." method="_on_Losango_pressed"]

[editable path="CosturaPopUp/PalavrasPopUp"]
