[gd_scene load_steps=47 format=2]

[ext_resource path="res://Scripts/Frases/FrasePreview.gd" type="Script" id=1]
[ext_resource path="res://Scripts/ScaleButton.gd" type="Script" id=2]
[ext_resource path="res://Sprites/SpritesFinais/Fundo cenas/Interface.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Frases/QuartoFrases.gd" type="Script" id=4]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Descartar.png" type="Texture" id=5]
[ext_resource path="res://Sprites/SpritesFinais/Frases/RetalhoTres.png" type="Texture" id=6]
[ext_resource path="res://Sprites/SpritesFinais/Objetos/seta.png" type="Texture" id=7]
[ext_resource path="res://Sprites/SpritesFinais/Frases/RetalhoQuatro.png" type="Texture" id=8]
[ext_resource path="res://Sprites/SpritesFinais/Frases/RetalhoDois.png" type="Texture" id=9]
[ext_resource path="res://Sprites/SpritesFinais/Frases/retalho cinco.png" type="Texture" id=10]
[ext_resource path="res://Sprites/SpritesFinais/Frases/retalho seis.png" type="Texture" id=11]
[ext_resource path="res://Sprites/SpritesFinais/Frases/retalho sete.png" type="Texture" id=12]
[ext_resource path="res://Sprites/SpritesFinais/Frases/retalho oito.png" type="Texture" id=13]
[ext_resource path="res://Scripts/InstancePalavras.gd" type="Script" id=14]
[ext_resource path="res://Sprites/SpritesFinais/Objetos/Não Botão.png" type="Texture" id=15]
[ext_resource path="res://Sprites/SpritesFinais/Fundo cenas/Atenção.png" type="Texture" id=16]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Retalho fundo completo.png" type="Texture" id=17]
[ext_resource path="res://Sprites/SpritesFinais/Objetos/Sim Botão.png" type="Texture" id=18]
[ext_resource path="res://Sprites/SpritesFinais/Frases/retalho dezessete.png" type="Texture" id=19]
[ext_resource path="res://Sprites/SpritesFinais/Frases/retalho dezoito.png" type="Texture" id=20]
[ext_resource path="res://Sprites/SpritesFinais/Frases/retalho dezesseis.png" type="Texture" id=21]
[ext_resource path="res://Scripts/Tutorial/TutorialFrases.gd" type="Script" id=22]
[ext_resource path="res://Sprites/SpritesFinais/Frases/RetalhoUm.png" type="Texture" id=23]
[ext_resource path="res://Sprites/SpritesFinais/Frases/retalho nove.png" type="Texture" id=24]
[ext_resource path="res://Sprites/SpritesFinais/Frases/retalho quinze.png" type="Texture" id=25]
[ext_resource path="res://Sprites/SpritesFinais/Frases/retalho treze.png" type="Texture" id=26]
[ext_resource path="res://Sprites/SpritesFinais/Frases/retalho dez.png" type="Texture" id=27]
[ext_resource path="res://Sprites/SpritesFinais/Frases/retalho onze.png" type="Texture" id=28]
[ext_resource path="res://Sprites/SpritesFinais/Frases/retalho doze.png" type="Texture" id=29]
[ext_resource path="res://Sprites/SpritesFinais/Frases/retalho quatorze.png" type="Texture" id=30]
[ext_resource path="res://Scripts/Costura/RetalhoGrande.gd" type="Script" id=31]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Confirmar.png" type="Texture" id=32]
[ext_resource path="res://Cenas/CenasPrefab/Fade.tscn" type="PackedScene" id=33]
[ext_resource path="res://Sprites/SpritesFinais/Objetos/Cartões.png" type="Texture" id=34]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/Vovó.png" type="Texture" id=35]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/BalãoDeDialogo.png" type="Texture" id=36]
[ext_resource path="res://Fonts/xilosa_.ttf" type="DynamicFontData" id=37]
[ext_resource path="res://Audio/whoosh.ogg" type="AudioStream" id=38]

[sub_resource type="Animation" id=1]
resource_name = "SetaCartaoPronto"
length = 0.9
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Tutorial4/SetaCartaoPronto:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1159.67, -0.25, 0, 0.25, 0, 1193.08, -0.25, 0, 0.25, 0, 1159.67, -0.25, 0, 0.25, 0, 1159.67, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1, 1.2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Tutorial4/SetaCartaoPronto:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 271.009, -0.25, 0, 0.25, 0, 271.009, -0.25, 0, 0.25, 0, 271.009, -0.25, 0, 0.25, 0, 271.009, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1, 1.2 )
}

[sub_resource type="Animation" id=2]
resource_name = "SetaCartoes"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Tutorial4/SetaCartoes:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 58.2791, -0.25, 0, 0.25, 0, 24.883, -0.25, 0, 0.25, 0, 58.2791, -0.25, 0, 0.25, 0, 58.2791, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1, 1.2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Tutorial4/SetaCartoes:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 342.425, -0.25, 0, 0.25, 0, 342.425, -0.25, 0, 0.25, 0, 342.425, -0.25, 0, 0.25, 0, 342.425, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1, 1.2 )
}

[sub_resource type="Animation" id=3]
resource_name = "SetaCartoesAba"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Tutorial4/SetaCartoesAba:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 959.698, -0.25, 0, 0.25, 0, 925.291, -0.25, 0, 0.25, 0, 959.698, -0.25, 0, 0.25, 0, 959.698, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1, 1.2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Tutorial4/SetaCartoesAba:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 130.747, -0.25, 0, 0.25, 0, 130.747, -0.25, 0, 0.25, 0, 130.747, -0.25, 0, 0.25, 0, 130.747, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1, 1.2 )
}

[sub_resource type="Animation" id=4]
resource_name = "SetaConfirmar"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Tutorial4/SetaConfirmar:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 218.641, -0.25, 0, 0.25, 0, 218.641, -0.25, 0, 0.25, 0, 218.641, -0.25, 0, 0.25, 0, 218.641, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1, 1.2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Tutorial4/SetaConfirmar:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 511.696, -0.25, 0, 0.25, 0, 478.29, -0.25, 0, 0.25, 0, 511.696, -0.25, 0, 0.25, 0, 511.696, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1, 1.2 )
}

[sub_resource type="Animation" id=5]
resource_name = "SetaRetalhos"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Tutorial4/SetaRetalhos:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1471.24, -0.25, 0, 0.25, 0, 1504.65, -0.25, 0, 0.25, 0, 1471.24, -0.25, 0, 0.25, 0, 1471.24, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1, 1.2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Tutorial4/SetaRetalhos:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 399.443, -0.25, 0, 0.25, 0, 399.443, -0.25, 0, 0.25, 0, 399.443, -0.25, 0, 0.25, 0, 399.443, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1, 1.2 )
}

[sub_resource type="Animation" id=6]
resource_name = "Cartao"
length = 1.05
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("RetalhoGrande:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1, 1.02, 1.04 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 485.37, 338.704 ), Vector2( 958.77, 415.819 ), Vector2( 1208.31, 298.512 ), Vector2( 1140, 140.714 ), Vector2( 485.37, 338.704 ), Vector2( 485.37, 338.704 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RetalhoGrande:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1, 1.02, 1.04 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.26886, 2.30487 ), Vector2( 1.63734, 1.60014 ), Vector2( 0.566821, 0.527158 ), Vector2( 1e-05, 1e-05 ), Vector2( 1e-05, 1e-05 ), Vector2( 2.26886, 2.30487 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RetalhoGrande:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 86.3473, 50.4913 )

[sub_resource type="DynamicFont" id=8]
size = 32
font_data = ExtResource( 37 )

[node name="QuartoFrases" type="Node2D"]
position = Vector2( -4.48987, -4.48981 )
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [ 450.622, 745.111, 180.674, 605.064 ],
"_edit_vertical_guides_": [ 798.937, 489.346, 1121.74 ]
}
SceneName = "QuartoFrases"

[node name="AnimationPlayer" parent="." instance=ExtResource( 33 )]
anims/SetaCartaoPronto = SubResource( 1 )
anims/SetaCartoes = SubResource( 2 )
anims/SetaCartoesAba = SubResource( 3 )
anims/SetaConfirmar = SubResource( 4 )
anims/SetaRetalhos = SubResource( 5 )

[node name="CartaoAnimation" type="AnimationPlayer" parent="."]
anims/Cartao = SubResource( 6 )

[node name="Interface" type="Sprite" parent="."]
position = Vector2( 804.517, 454.068 )
scale = Vector2( 1.24962, 1.24647 )
texture = ExtResource( 3 )

[node name="ExitButton" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1605.0
margin_bottom = 904.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitLock" type="Control" parent="."]
margin_left = 1050.0
margin_top = 103.0
margin_right = 1391.0
margin_bottom = 168.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitLock2" type="Control" parent="ExitLock"]
margin_left = -920.0
margin_top = 13.0
margin_right = -215.0
margin_bottom = 459.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Voltar" type="TextureButton" parent="."]
margin_left = 149.224
margin_top = 698.449
margin_right = 272.224
margin_bottom = 802.449
rect_scale = Vector2( 1.2, 0.9 )
rect_pivot_offset = Vector2( 61, 52 )
texture_normal = ExtResource( 7 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaginaRetalho" type="TextureButton" parent="."]
modulate = Color( 0.960784, 0.952941, 0.372549, 1 )
margin_left = 727.038
margin_top = 587.548
margin_right = 850.038
margin_bottom = 691.548
rect_rotation = 180.0
rect_scale = Vector2( 0.8, 0.7 )
rect_pivot_offset = Vector2( 62, 50 )
texture_normal = ExtResource( 7 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PalavrasPopUp" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 884.49
margin_top = 124.49
margin_right = 884.49
margin_bottom = 124.49
script = ExtResource( 14 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="NoExitButtoncontrol" type="Control" parent="PalavrasPopUp"]
margin_left = -5.0
margin_top = 55.0
margin_right = 596.0
margin_bottom = 571.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParentControl" type="Node" parent="PalavrasPopUp"]

[node name="ButtonPalavras" type="Button" parent="PalavrasPopUp"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 171.0
margin_top = -19.0
margin_right = 328.0
margin_bottom = 51.0
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonLetras" type="Button" parent="PalavrasPopUp"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 12.0
margin_top = -14.0
margin_right = 154.0
margin_bottom = 56.0
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonRetalhos" type="Button" parent="PalavrasPopUp"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 359.0
margin_top = -15.0
margin_right = 514.0
margin_bottom = 55.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cartões" type="Sprite" parent="PalavrasPopUp"]
position = Vector2( 294.032, 276.411 )
scale = Vector2( 1.19349, 1.1994 )
texture = ExtResource( 34 )

[node name="GridCartões" type="GridContainer" parent="PalavrasPopUp/Cartões"]
margin_left = -196.0
margin_top = -155.0
margin_right = 989.0
margin_bottom = 858.0
rect_scale = Vector2( 0.35, 0.35 )
custom_constants/vseparation = 230
custom_constants/hseparation = 410
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="PalavrasPopUp/Cartões/GridCartões"]

[node name="Control2" type="Control" parent="PalavrasPopUp/Cartões/GridCartões"]
margin_left = 410.0
margin_right = 410.0

[node name="Control3" type="Control" parent="PalavrasPopUp/Cartões/GridCartões"]
margin_left = 820.0
margin_right = 820.0

[node name="Control4" type="Control" parent="PalavrasPopUp/Cartões/GridCartões"]
margin_top = 230.0
margin_bottom = 230.0

[node name="Control5" type="Control" parent="PalavrasPopUp/Cartões/GridCartões"]
margin_left = 410.0
margin_top = 230.0
margin_right = 410.0
margin_bottom = 230.0

[node name="Control6" type="Control" parent="PalavrasPopUp/Cartões/GridCartões"]
margin_left = 820.0
margin_top = 230.0
margin_right = 820.0
margin_bottom = 230.0

[node name="Control7" type="Control" parent="PalavrasPopUp/Cartões/GridCartões"]
margin_top = 460.0
margin_bottom = 460.0

[node name="Control8" type="Control" parent="PalavrasPopUp/Cartões/GridCartões"]
margin_left = 410.0
margin_top = 460.0
margin_right = 410.0
margin_bottom = 460.0

[node name="Control9" type="Control" parent="PalavrasPopUp/Cartões/GridCartões"]
margin_left = 820.0
margin_top = 460.0
margin_right = 820.0
margin_bottom = 460.0

[node name="Control10" type="Control" parent="PalavrasPopUp/Cartões/GridCartões"]
margin_top = 690.0
margin_bottom = 690.0

[node name="Control11" type="Control" parent="PalavrasPopUp/Cartões/GridCartões"]
margin_left = 410.0
margin_top = 690.0
margin_right = 410.0
margin_bottom = 690.0

[node name="Control12" type="Control" parent="PalavrasPopUp/Cartões/GridCartões"]
margin_left = 820.0
margin_top = 690.0
margin_right = 820.0
margin_bottom = 690.0

[node name="Retalhos" type="Sprite" parent="PalavrasPopUp"]
position = Vector2( 294.514, 277.314 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 17 )

[node name="GridRetalhos" type="GridContainer" parent="PalavrasPopUp/Retalhos"]
margin_left = -168.7
margin_top = -113.8
margin_right = 364.3
margin_bottom = 369.2
grow_horizontal = 0
grow_vertical = 0
rect_scale = Vector2( 0.55, 0.55 )
custom_constants/vseparation = 190
custom_constants/hseparation = 248
columns = 3
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ButtonCartoes" type="Button" parent="PalavrasPopUp"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 163.0
margin_top = -22.0
margin_right = 338.0
margin_bottom = 49.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Voltar" type="TextureButton" parent="PalavrasPopUp"]
visible = false
margin_left = 2.0
margin_top = 518.0
margin_right = 125.0
margin_bottom = 622.0
rect_scale = Vector2( 1, 0.6 )
disabled = true
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Frases" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FrasesPagina1" type="Control" parent="Frases"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureButton" parent="Frases/FrasesPagina1"]
margin_left = 132.0
margin_top = 117.0
margin_right = 449.0
margin_bottom = 311.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="TextureButton" parent="Frases/FrasesPagina1"]
margin_left = 374.64
margin_top = 117.0
margin_right = 691.64
margin_bottom = 311.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 9 )

[node name="3" type="TextureButton" parent="Frases/FrasesPagina1"]
margin_left = 617.28
margin_top = 117.0
margin_right = 934.28
margin_bottom = 311.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 6 )

[node name="4" type="TextureButton" parent="Frases/FrasesPagina1"]
margin_left = 132.0
margin_top = 271.08
margin_right = 449.0
margin_bottom = 465.08
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 8 )

[node name="5" type="TextureButton" parent="Frases/FrasesPagina1"]
margin_left = 374.64
margin_top = 271.08
margin_right = 691.64
margin_bottom = 465.08
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 10 )

[node name="6" type="TextureButton" parent="Frases/FrasesPagina1"]
margin_left = 617.28
margin_top = 271.08
margin_right = 934.28
margin_bottom = 465.08
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 11 )

[node name="7" type="TextureButton" parent="Frases/FrasesPagina1"]
margin_left = 132.0
margin_top = 425.16
margin_right = 449.0
margin_bottom = 622.16
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 12 )

[node name="8" type="TextureButton" parent="Frases/FrasesPagina1"]
margin_left = 374.64
margin_top = 425.16
margin_right = 691.64
margin_bottom = 622.16
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="9" type="TextureButton" parent="Frases/FrasesPagina1"]
margin_left = 617.28
margin_top = 425.16
margin_right = 934.28
margin_bottom = 622.16
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 24 )

[node name="FrasesPagina2" type="Control" parent="Frases"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="10" type="TextureButton" parent="Frases/FrasesPagina2"]
margin_left = 132.0
margin_top = 117.0
margin_right = 449.0
margin_bottom = 311.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 27 )

[node name="11" type="TextureButton" parent="Frases/FrasesPagina2"]
margin_left = 374.64
margin_top = 117.0
margin_right = 691.64
margin_bottom = 311.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 28 )

[node name="12" type="TextureButton" parent="Frases/FrasesPagina2"]
margin_left = 617.28
margin_top = 117.0
margin_right = 934.28
margin_bottom = 311.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 29 )

[node name="13" type="TextureButton" parent="Frases/FrasesPagina2"]
margin_left = 132.0
margin_top = 271.08
margin_right = 449.0
margin_bottom = 465.08
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 26 )

[node name="14" type="TextureButton" parent="Frases/FrasesPagina2"]
margin_left = 374.64
margin_top = 271.08
margin_right = 691.64
margin_bottom = 465.08
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 30 )

[node name="15" type="TextureButton" parent="Frases/FrasesPagina2"]
margin_left = 617.28
margin_top = 271.08
margin_right = 934.28
margin_bottom = 465.08
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="16" type="TextureButton" parent="Frases/FrasesPagina2"]
margin_left = 132.0
margin_top = 425.0
margin_right = 449.0
margin_bottom = 619.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 21 )

[node name="17" type="TextureButton" parent="Frases/FrasesPagina2"]
margin_left = 374.64
margin_top = 425.0
margin_right = 691.64
margin_bottom = 619.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 19 )

[node name="18" type="TextureButton" parent="Frases/FrasesPagina2"]
margin_left = 617.28
margin_top = 425.0
margin_right = 934.28
margin_bottom = 619.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetalhoGrande" type="Sprite" parent="."]
position = Vector2( 485.37, 338.704 )
scale = Vector2( 2.26886, 2.30487 )
texture = ExtResource( 23 )
script = ExtResource( 31 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="RetalhoGrande"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RetalhoGrande/Area2D"]
shape = SubResource( 7 )

[node name="Confirm" type="TextureButton" parent="."]
visible = false
margin_left = 146.983
margin_top = 582.46
margin_right = 301.983
margin_bottom = 656.46
rect_scale = Vector2( 1.2, 1.2 )
rect_pivot_offset = Vector2( 78, 40 )
texture_normal = ExtResource( 32 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Descartar" type="TextureButton" parent="."]
visible = false
margin_left = 154.474
margin_top = 587.704
margin_right = 309.474
margin_bottom = 661.704
rect_scale = Vector2( 1.2, 1.2 )
rect_pivot_offset = Vector2( 77, 40 )
texture_normal = ExtResource( 5 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FraseLock" type="Control" parent="."]
visible = false
margin_left = 134.0
margin_top = 119.0
margin_right = 838.0
margin_bottom = 559.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Atençao" type="Sprite" parent="."]
visible = false
position = Vector2( 802, 391.8 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 16 )

[node name="NaoDescartar" type="TextureButton" parent="Atençao"]
margin_left = 10.247
margin_top = 69.1439
margin_right = 165.247
margin_bottom = 143.144
rect_pivot_offset = Vector2( 77, 39 )
texture_normal = ExtResource( 15 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Descart" type="TextureButton" parent="Atençao"]
margin_left = -166.886
margin_top = 65.978
margin_right = -13.8856
margin_bottom = 138.978
rect_pivot_offset = Vector2( 76, 35 )
texture_normal = ExtResource( 18 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial4" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}
D1 = NodePath("Label1")
D2 = NodePath("Label2")
D3 = NodePath("Label3")
D4 = NodePath("Label6")
D5 = NodePath("Label7")
D6 = NodePath("Label4")
D7 = NodePath("Label5")
D8 = NodePath("Label8")

[node name="Vó" type="Sprite" parent="Tutorial4"]
position = Vector2( 1399.97, 697.003 )
texture = ExtResource( 35 )

[node name="Dialogo" type="Sprite" parent="Tutorial4"]
position = Vector2( 799.572, 721.389 )
scale = Vector2( 1.99814, 1.20718 )
texture = ExtResource( 36 )

[node name="SetaCartoes" type="Sprite" parent="Tutorial4"]
visible = false
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 27.0369, 342.425 )
rotation = 3.14159
texture = ExtResource( 7 )

[node name="SetaRetalhos" type="Sprite" parent="Tutorial4"]
visible = false
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 1502.5, 399.443 )
texture = ExtResource( 7 )

[node name="SetaConfirmar" type="Sprite" parent="Tutorial4"]
visible = false
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 218.641, 480.445 )
rotation = -1.5708
texture = ExtResource( 7 )

[node name="SetaCartoesAba" type="Sprite" parent="Tutorial4"]
visible = false
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 927.51, 130.747 )
rotation = 3.14159
texture = ExtResource( 7 )

[node name="SetaCartaoPronto" type="Sprite" parent="Tutorial4"]
visible = false
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 1190.92, 271.009 )
texture = ExtResource( 7 )

[node name="Label1" type="Label" parent="Tutorial4"]
margin_left = 342.0
margin_top = 670.0
margin_right = 1267.0
margin_bottom = 783.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Aqui temos alguns cartões. Você pode visualizá-los melhor,
 clicando em qualquer um deles."
align = 1
uppercase = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Tutorial4"]
margin_left = 342.0
margin_top = 669.0
margin_right = 1264.0
margin_bottom = 823.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Agora podemos arrastar os bordados
 produzidos no quarto de costura para o cartão!
 Clique no bordado e arraste-o  para qualquer área do cartão."
align = 1
uppercase = true
percent_visible = 0.0

[node name="Label3" type="Label" parent="Tutorial4"]
margin_left = 342.0
margin_top = 670.0
margin_right = 1262.0
margin_bottom = 783.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Quando o bordado estiver posicionado no lugar que você quer,
 basta clicar no botão \"confirmar\", 
e o seu cartão estará pronto!"
align = 1
uppercase = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="Tutorial4"]
margin_left = 342.0
margin_top = 690.0
margin_right = 1263.0
margin_bottom = 784.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Seus cartões ficarão guardados na 
aba \"cartões\". "
align = 1
uppercase = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="Tutorial4"]
margin_left = 342.0
margin_top = 680.0
margin_right = 1249.0
margin_bottom = 783.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Quando estiver na aba de cartões, 
você pode visualizar um cartão ao clicar nele."
align = 1
uppercase = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Tutorial4"]
margin_left = 342.0
margin_top = 670.0
margin_right = 1261.0
margin_bottom = 783.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Caso não goste do resultado,
 você pode apagar o cartão clicando no botão \"descartar\". "
align = 1
uppercase = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="Tutorial4"]
margin_left = 342.0
margin_top = 660.0
margin_right = 1254.0
margin_bottom = 807.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Espero ter ajudado! Agora é sua vez de explorar as
 infinitas  possibilidades de combinar letras e morfemas 
para criar seus bordados. 
Você pode usar mais de um bordado por cartão! Boa sorte!"
align = 1
uppercase = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="Tutorial4"]
margin_left = 336.0
margin_top = 685.0
margin_right = 1265.0
margin_bottom = 807.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Ah! Antes que eu me esqueça,
 Agora você pode colar seus cartões em sua caderneta!"
align = 1
uppercase = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="Node" parent="."]

[node name="Whoosh" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource( 38 )

[connection signal="tree_entered" from="." to="." method="_on_QuartoFrases_tree_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="CartaoAnimation" to="RetalhoGrande" method="_on_CartaoAnimation_animation_finished"]
[connection signal="animation_started" from="CartaoAnimation" to="RetalhoGrande" method="_on_CartaoAnimation_animation_started"]
[connection signal="pressed" from="ExitButton" to="RetalhoGrande" method="_on_ExitButton_pressed"]
[connection signal="pressed" from="ExitButton" to="Frases" method="_on_ExitButton_pressed"]
[connection signal="mouse_entered" from="Voltar" to="Voltar" method="_on_Voltar_mouse_entered"]
[connection signal="mouse_exited" from="Voltar" to="Voltar" method="_on_Voltar_mouse_exited"]
[connection signal="pressed" from="Voltar" to="." method="_on_Voltar_pressed"]
[connection signal="mouse_entered" from="PaginaRetalho" to="PaginaRetalho" method="_on_PaginaRetalho_mouse_entered"]
[connection signal="mouse_exited" from="PaginaRetalho" to="PaginaRetalho" method="_on_PaginaRetalho_mouse_exited"]
[connection signal="pressed" from="PaginaRetalho" to="Frases" method="_on_PaginaRetalho_pressed"]
[connection signal="pressed" from="PalavrasPopUp/ButtonPalavras" to="PalavrasPopUp" method="_on_ButtonPalavras_pressed"]
[connection signal="pressed" from="PalavrasPopUp/ButtonLetras" to="PalavrasPopUp" method="_on_ButtonLetras_pressed"]
[connection signal="pressed" from="PalavrasPopUp/ButtonRetalhos" to="PalavrasPopUp" method="_on_ButtonRetalhos_pressed"]
[connection signal="pressed" from="PalavrasPopUp/ButtonCartoes" to="PalavrasPopUp" method="_on_ButtonCartoes_pressed"]
[connection signal="pressed" from="PalavrasPopUp/Voltar" to="PalavrasPopUp" method="_on_Voltar_pressed"]
[connection signal="pressed" from="Frases/FrasesPagina1/1" to="Frases" method="_on_1_pressed"]
[connection signal="pressed" from="Frases/FrasesPagina1/2" to="Frases" method="_on_2_pressed"]
[connection signal="pressed" from="Frases/FrasesPagina1/3" to="Frases" method="_on_3_pressed"]
[connection signal="pressed" from="Frases/FrasesPagina1/4" to="Frases" method="_on_4_pressed"]
[connection signal="pressed" from="Frases/FrasesPagina1/5" to="Frases" method="_on_5_pressed"]
[connection signal="pressed" from="Frases/FrasesPagina1/6" to="Frases" method="_on_6_pressed"]
[connection signal="pressed" from="Frases/FrasesPagina1/7" to="Frases" method="_on_7_pressed"]
[connection signal="pressed" from="Frases/FrasesPagina1/8" to="Frases" method="_on_8_pressed"]
[connection signal="pressed" from="Frases/FrasesPagina1/9" to="Frases" method="_on_9_pressed"]
[connection signal="pressed" from="Frases/FrasesPagina2/10" to="Frases" method="_on_10_pressed"]
[connection signal="pressed" from="Frases/FrasesPagina2/11" to="Frases" method="_on_11_pressed"]
[connection signal="pressed" from="Frases/FrasesPagina2/12" to="Frases" method="_on_12_pressed"]
[connection signal="pressed" from="Frases/FrasesPagina2/13" to="Frases" method="_on_13_pressed"]
[connection signal="pressed" from="Frases/FrasesPagina2/14" to="Frases" method="_on_14_pressed"]
[connection signal="pressed" from="Frases/FrasesPagina2/15" to="Frases" method="_on_15_pressed"]
[connection signal="pressed" from="Frases/FrasesPagina2/16" to="Frases" method="_on_16_pressed"]
[connection signal="pressed" from="Frases/FrasesPagina2/17" to="Frases" method="_on_17_pressed"]
[connection signal="pressed" from="Frases/FrasesPagina2/18" to="Frases" method="_on_18_pressed"]
[connection signal="area_entered" from="RetalhoGrande/Area2D" to="RetalhoGrande" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="RetalhoGrande/Area2D" to="RetalhoGrande" method="_on_Area2D_area_exited"]
[connection signal="mouse_entered" from="Confirm" to="Confirm" method="_on_Confirm_mouse_entered"]
[connection signal="mouse_exited" from="Confirm" to="Confirm" method="_on_Confirm_mouse_exited"]
[connection signal="pressed" from="Confirm" to="Confirm" method="_on_Confirm_pressed"]
[connection signal="pressed" from="Confirm" to="." method="_on_Confirm_pressed"]
[connection signal="mouse_entered" from="Descartar" to="Descartar" method="_on_Descartar_mouse_entered"]
[connection signal="mouse_exited" from="Descartar" to="Descartar" method="_on_Descartar_mouse_exited"]
[connection signal="pressed" from="Descartar" to="." method="_on_Descartar_pressed"]
[connection signal="mouse_entered" from="Atençao/NaoDescartar" to="Atençao/NaoDescartar" method="_on_NaoDescartar_mouse_entered"]
[connection signal="mouse_exited" from="Atençao/NaoDescartar" to="Atençao/NaoDescartar" method="_on_NaoDescartar_mouse_exited"]
[connection signal="pressed" from="Atençao/NaoDescartar" to="Atençao/NaoDescartar" method="_on_NaoDescartar_pressed"]
[connection signal="pressed" from="Atençao/NaoDescartar" to="." method="_on_NaoDescartar_pressed"]
[connection signal="mouse_entered" from="Atençao/Descart" to="Atençao/Descart" method="_on_Descart_mouse_entered"]
[connection signal="mouse_exited" from="Atençao/Descart" to="Atençao/Descart" method="_on_Descart_mouse_exited"]
[connection signal="pressed" from="Atençao/Descart" to="Atençao/Descart" method="_on_Descart_pressed"]
[connection signal="pressed" from="Atençao/Descart" to="." method="_on_Descart_pressed"]
[connection signal="pressed" from="Atençao/Descart" to="PalavrasPopUp" method="_on_Descart_pressed"]
