[gd_scene load_steps=44 format=2]

[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Losango Botão.png" type="Texture" id=1]
[ext_resource path="res://Sprites/SpritesFinais/Fundo cenas/quarto de costura refeito.png" type="Texture" id=2]
[ext_resource path="res://Fonts/xilosa_.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/Vermelho.png" type="Texture" id=4]
[ext_resource path="res://Scripts/QuartoCostura.gd" type="Script" id=5]
[ext_resource path="res://Cenas/CenasPrefab/PalavrasPopUp.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/Concepts/seta_.png" type="Texture" id=7]
[ext_resource path="res://Sprites/SpritesFinais/Objetos/Maquina de Costura.png" type="Texture" id=8]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/Verde.png" type="Texture" id=9]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Lata copiar.png" type="Texture" id=10]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Descartar.png" type="Texture" id=11]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Fundo.png" type="Texture" id=12]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Roxo.png" type="Texture" id=13]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Confirmar.png" type="Texture" id=14]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Azul.png" type="Texture" id=15]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Amarelo.png" type="Texture" id=16]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Caixa.png" type="Texture" id=17]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Bolsa.png" type="Texture" id=18]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Quadrado Botão.png" type="Texture" id=19]
[ext_resource path="res://Sprites/SpritesFinais/ObetosCostura/Retângulo Botão.png" type="Texture" id=20]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/Branco.png" type="Texture" id=21]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/Circulo Botão.png" type="Texture" id=22]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/Hexagono Botão.png" type="Texture" id=23]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/RetanguloDePe Botão.png" type="Texture" id=24]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/Retangulo Miolo Textura.png" type="Texture" id=25]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/Losango Borda Textura.png" type="Texture" id=26]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/Hexagono Borda Textura.png" type="Texture" id=27]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/Losango Miolo Textura.png" type="Texture" id=28]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/RetanguloDePe Borda Textura.png" type="Texture" id=29]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/RetanguloDePe Miolo Textura.png" type="Texture" id=30]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/Circulo Miolo Textura.png" type="Texture" id=31]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/Quadrado Borda Textura.png" type="Texture" id=32]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/Hexagono Miolo Textura.png" type="Texture" id=33]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/Circulo Borda Textura.png" type="Texture" id=34]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/Quadrado Miolo Textura.png" type="Texture" id=35]
[ext_resource path="res://Sprites/SpritesFinais/noAtlasObjects/Retângulo Borda Textura.png" type="Texture" id=36]
[ext_resource path="res://Scripts/ArrastarCor.gd" type="Script" id=37]
[ext_resource path="res://Sprites/Blocagem/FundoBrancoBordaPreta.png" type="Texture" id=38]
[ext_resource path="res://Scripts/ColorControl.gd" type="Script" id=39]
[ext_resource path="res://Scripts/Lixeira.gd" type="Script" id=40]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 72.0968, 69.361 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 247.434, 400.43 )

[node name="QuartoCostura" type="Node2D"]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 799.776, 450.077 )
scale = Vector2( 0.833667, 0.832008 )
texture = ExtResource( 2 )

[node name="Lixeira" type="Sprite" parent="."]
modulate = Color( 0.886275, 0.0745098, 0.0745098, 1 )
position = Vector2( 801.31, 700.061 )
scale = Vector2( 0.213809, 0.205062 )
texture = ExtResource( 38 )
script = ExtResource( 40 )

[node name="MaquinaCostura" type="TextureButton" parent="."]
margin_left = 966.631
margin_top = 352.002
margin_right = 1469.63
margin_bottom = 689.002
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Voltar2" type="ToolButton" parent="."]
margin_left = 19.0222
margin_top = 799.658
margin_right = 277.022
margin_bottom = 1012.66
rect_scale = Vector2( 0.6, 0.4 )
icon = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CosturaPopUp" type="Control" parent="."]
margin_left = -84.8948
margin_top = 143.063
margin_right = -84.8948
margin_bottom = 143.063
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CosturaPopUp"]
position = Vector2( 477.289, 284.052 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 12 )

[node name="Cores" type="Sprite" parent="CosturaPopUp"]
position = Vector2( 647.534, 82.6009 )
scale = Vector2( 0.833891, 0.833891 )
texture = ExtResource( 10 )

[node name="Preview" type="Sprite" parent="CosturaPopUp"]
position = Vector2( 571.464, 331.767 )

[node name="Miolo" type="Sprite" parent="CosturaPopUp/Preview"]
scale = Vector2( 0.42, 0.42 )
texture = ExtResource( 35 )
script = ExtResource( 39 )

[node name="Borda" type="Sprite" parent="CosturaPopUp/Preview"]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 32 )
script = ExtResource( 39 )

[node name="Area2D" type="Area2D" parent="CosturaPopUp/Preview"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CosturaPopUp/Preview/Area2D"]
shape = SubResource( 1 )

[node name="Label" type="Label" parent="CosturaPopUp/Preview"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -75.0
margin_top = -18.0
margin_right = 70.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FormatoRetalhos" type="Sprite" parent="CosturaPopUp"]
position = Vector2( 304.977, 238.152 )
scale = Vector2( 0.809819, 1.12881 )
texture = ExtResource( 17 )

[node name="Bolsa" type="TextureButton" parent="CosturaPopUp"]
margin_left = 446.433
margin_top = 58.4856
margin_right = 607.433
margin_bottom = 293.486
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Voltar" type="TextureButton" parent="CosturaPopUp"]
margin_left = 181.512
margin_top = 497.017
margin_right = 427.512
margin_bottom = 704.017
rect_scale = Vector2( 0.494, 0.3 )
texture_normal = ExtResource( 7 )

[node name="Costurar" type="TextureButton" parent="CosturaPopUp"]
margin_left = 351.052
margin_top = 483.603
margin_right = 662.052
margin_bottom = 632.603
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Recomecar" type="TextureButton" parent="CosturaPopUp"]
margin_left = 552.632
margin_top = 485.095
margin_right = 863.632
margin_bottom = 634.095
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cor" type="Control" parent="CosturaPopUp"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vermelho" type="TextureButton" parent="CosturaPopUp/Cor"]
margin_left = 631.218
margin_top = 4.76372
margin_right = 682.218
margin_bottom = 56.7637
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 4 )
script = ExtResource( 37 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Verde" type="TextureButton" parent="CosturaPopUp/Cor"]
margin_left = 636.403
margin_top = 117.985
margin_right = 688.403
margin_bottom = 170.985
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 9 )
script = ExtResource( 37 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Azul" type="TextureButton" parent="CosturaPopUp/Cor"]
margin_left = 580.687
margin_top = 97.1691
margin_right = 687.687
margin_bottom = 206.169
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 15 )
script = ExtResource( 37 )
__meta__ = {
"_edit_group_": true
}

[node name="Amarelo" type="TextureButton" parent="CosturaPopUp/Cor"]
margin_left = 688.231
margin_top = 47.9576
margin_right = 783.231
margin_bottom = 145.958
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 16 )
script = ExtResource( 37 )
__meta__ = {
"_edit_group_": true
}

[node name="Roxo" type="TextureButton" parent="CosturaPopUp/Cor"]
margin_left = 578.811
margin_top = 40.2807
margin_right = 679.811
margin_bottom = 143.281
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 13 )
script = ExtResource( 37 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Branco" type="TextureButton" parent="CosturaPopUp/Cor"]
margin_left = 684.0
margin_top = 94.5903
margin_right = 735.0
margin_bottom = 146.59
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 21 )
script = ExtResource( 37 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="CoresParent" type="Node" parent="CosturaPopUp/Cor"]

[node name="Formas" type="Control" parent="CosturaPopUp"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quadrado" type="TextureButton" parent="CosturaPopUp/Formas"]
margin_left = 219.447
margin_top = 80.656
margin_right = 404.447
margin_bottom = 251.656
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hexagono" type="TextureButton" parent="CosturaPopUp/Formas"]
margin_left = 231.564
margin_top = 162.469
margin_right = 397.564
margin_bottom = 333.469
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Circulo" type="TextureButton" parent="CosturaPopUp/Formas"]
margin_left = 312.752
margin_top = 315.951
margin_right = 478.752
margin_bottom = 486.951
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetanguloPe" type="TextureButton" parent="CosturaPopUp/Formas"]
margin_left = 229.564
margin_top = 297.064
margin_right = 352.564
margin_bottom = 500.064
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Retangulo" type="TextureButton" parent="CosturaPopUp/Formas"]
margin_left = 289.549
margin_top = 238.796
margin_right = 559.549
margin_bottom = 380.796
rect_scale = Vector2( 0.35, 0.35 )
texture_normal = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Losango" type="TextureButton" parent="CosturaPopUp/Formas"]
margin_left = 313.228
margin_top = 84.4986
margin_right = 528.228
margin_bottom = 309.499
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HolderFormas" type="Node" parent="CosturaPopUp/Formas"]

[node name="Hexagono Borda" type="Sprite" parent="CosturaPopUp/Formas/HolderFormas"]
visible = false
position = Vector2( -64.2103, 416.78 )
texture = ExtResource( 27 )

[node name="Hexagono Miolo" type="Sprite" parent="CosturaPopUp/Formas/HolderFormas"]
visible = false
position = Vector2( -62.8754, 427.458 )
texture = ExtResource( 33 )

[node name="Circulo Borda" type="Sprite" parent="CosturaPopUp/Formas/HolderFormas"]
visible = false
position = Vector2( -62.8754, 427.458 )
texture = ExtResource( 34 )

[node name="Circulo Miolo" type="Sprite" parent="CosturaPopUp/Formas/HolderFormas"]
visible = false
position = Vector2( -62.8754, 427.458 )
texture = ExtResource( 31 )

[node name="Losango Borda" type="Sprite" parent="CosturaPopUp/Formas/HolderFormas"]
visible = false
position = Vector2( -62.8754, 427.458 )
texture = ExtResource( 26 )

[node name="Losango Miolo" type="Sprite" parent="CosturaPopUp/Formas/HolderFormas"]
visible = false
position = Vector2( -62.8754, 427.458 )
texture = ExtResource( 28 )

[node name="Quadrado Borda" type="Sprite" parent="CosturaPopUp/Formas/HolderFormas"]
visible = false
position = Vector2( -62.8754, 427.458 )
texture = ExtResource( 32 )

[node name="Quadrado Miolo" type="Sprite" parent="CosturaPopUp/Formas/HolderFormas"]
visible = false
position = Vector2( -62.8754, 427.458 )
texture = ExtResource( 35 )

[node name="Retangulo Borda" type="Sprite" parent="CosturaPopUp/Formas/HolderFormas"]
visible = false
position = Vector2( -469.875, 351.458 )
texture = ExtResource( 36 )

[node name="Retangulo Miolo" type="Sprite" parent="CosturaPopUp/Formas/HolderFormas"]
visible = false
position = Vector2( -62.8754, 427.458 )
texture = ExtResource( 25 )

[node name="Retangulo De Pe Borda" type="Sprite" parent="CosturaPopUp/Formas/HolderFormas"]
visible = false
position = Vector2( -62.8754, 427.458 )
texture = ExtResource( 29 )

[node name="Retangulo De Pe Miolo" type="Sprite" parent="CosturaPopUp/Formas/HolderFormas"]
visible = false
position = Vector2( -62.8754, 427.458 )
texture = ExtResource( 30 )

[node name="PalavrasPopUp" parent="CosturaPopUp" instance=ExtResource( 6 )]
margin_left = 1020.41
margin_top = -16.937
margin_right = 1020.41
margin_bottom = -16.937

[node name="ArrastarParentesco" type="Node" parent="."]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 801.31, 700.061 )
scale = Vector2( 0.213809, 0.205062 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )
[connection signal="pressed" from="MaquinaCostura" to="." method="_on_MaquinaCostura_pressed"]
[connection signal="pressed" from="Voltar2" to="." method="_on_Voltar2_pressed"]
[connection signal="area_entered" from="CosturaPopUp/Preview/Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="CosturaPopUp/Preview/Area2D" to="." method="_on_Area2D_area_exited"]
[connection signal="pressed" from="CosturaPopUp/Bolsa" to="CosturaPopUp/PalavrasPopUp" method="_on_Bolsa_pressed"]
[connection signal="pressed" from="CosturaPopUp/Voltar" to="." method="_on_Voltar_pressed"]
[connection signal="pressed" from="CosturaPopUp/Costurar" to="." method="_on_Costurar_pressed"]
[connection signal="pressed" from="CosturaPopUp/Costurar" to="CosturaPopUp/PalavrasPopUp" method="_on_Costurar_pressed"]
[connection signal="pressed" from="CosturaPopUp/Costurar" to="CosturaPopUp/Preview/Borda" method="_on_Costurar_pressed"]
[connection signal="pressed" from="CosturaPopUp/Costurar" to="CosturaPopUp/Preview/Miolo" method="_on_Costurar_pressed"]
[connection signal="pressed" from="CosturaPopUp/Recomecar" to="." method="_on_Recomecar_pressed"]
[connection signal="pressed" from="CosturaPopUp/Recomecar" to="CosturaPopUp/Preview/Borda" method="_on_Recomecar_pressed"]
[connection signal="pressed" from="CosturaPopUp/Recomecar" to="CosturaPopUp/Preview/Miolo" method="_on_Recomecar_pressed"]
[connection signal="mouse_entered" from="CosturaPopUp/Cor/Vermelho" to="CosturaPopUp/Cor/Vermelho" method="_on_Vermelho_mouse_entered"]
[connection signal="mouse_exited" from="CosturaPopUp/Cor/Vermelho" to="CosturaPopUp/Cor/Vermelho" method="_on_Vermelho_mouse_exited"]
[connection signal="mouse_entered" from="CosturaPopUp/Cor/Verde" to="CosturaPopUp/Cor/Verde" method="_on_Verde_mouse_entered"]
[connection signal="mouse_exited" from="CosturaPopUp/Cor/Verde" to="CosturaPopUp/Cor/Verde" method="_on_Verde_mouse_exited"]
[connection signal="mouse_entered" from="CosturaPopUp/Cor/Azul" to="CosturaPopUp/Cor/Azul" method="_on_Azul_mouse_entered"]
[connection signal="mouse_exited" from="CosturaPopUp/Cor/Azul" to="CosturaPopUp/Cor/Azul" method="_on_Azul_mouse_exited"]
[connection signal="mouse_entered" from="CosturaPopUp/Cor/Amarelo" to="CosturaPopUp/Cor/Amarelo" method="_on_Amarelo_mouse_entered"]
[connection signal="mouse_exited" from="CosturaPopUp/Cor/Amarelo" to="CosturaPopUp/Cor/Amarelo" method="_on_Amarelo_mouse_exited"]
[connection signal="mouse_entered" from="CosturaPopUp/Cor/Roxo" to="CosturaPopUp/Cor/Roxo" method="_on_Roxo_mouse_entered"]
[connection signal="mouse_exited" from="CosturaPopUp/Cor/Roxo" to="CosturaPopUp/Cor/Roxo" method="_on_Roxo_mouse_exited"]
[connection signal="mouse_entered" from="CosturaPopUp/Cor/Branco" to="CosturaPopUp/Cor/Branco" method="_on_Branco_mouse_entered"]
[connection signal="mouse_exited" from="CosturaPopUp/Cor/Branco" to="CosturaPopUp/Cor/Branco" method="_on_Branco_mouse_exited"]
[connection signal="pressed" from="CosturaPopUp/Formas/Quadrado" to="." method="_on_Quadrado_pressed"]
[connection signal="pressed" from="CosturaPopUp/Formas/Hexagono" to="." method="_on_Hexagono_pressed"]
[connection signal="pressed" from="CosturaPopUp/Formas/Circulo" to="." method="_on_Circulo_pressed"]
[connection signal="pressed" from="CosturaPopUp/Formas/RetanguloPe" to="." method="_on_RetanguloPe_pressed"]
[connection signal="pressed" from="CosturaPopUp/Formas/Retangulo" to="." method="_on_Retangulo_pressed"]
[connection signal="pressed" from="CosturaPopUp/Formas/Losango" to="." method="_on_Losango_pressed"]
[connection signal="area_entered" from="Area2D" to="Lixeira" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="Lixeira" method="_on_Area2D_area_exited"]
